feat_name=Git bewaarplekke
feat_losing=Toegang via die webwerf word gedeaktiveer
feat_disname=onderonsie bewaarplekke
feat_label=Laat Git-bewaarplekke toe?
feat_label2=Git bewaarplekke
feat_edepweb=Git kan nie geaktiveer word as 'n webwerf nie
feat_echeck=Die Git-administrasieopdrag $1 is nie geïnstalleer nie
feat_backup=Rugsteun van Git-bewaarplekke en konfigurasielêers.
feat_tar=.. kon nie bewaarplekke opmaak nie : $1 
feat_nopfile=.. gebruikers lêer nie gevind nie!
feat_norepos=.. daar is nog geen Git-bewaarplekke geskep nie
feat_nocfile=.. konfigurasie lêer nie gevind nie!
feat_backup_name=Git-bewaarplekke en konfigurasielêers
feat_untar=.. kon nie TAR-bewaarplekke verwyder nie : $1 
feat_copypfile2=.. Kon nie gebruikerslêer kopieer nie : $1 
feat_copycfile2=.. kon nie die config-lêer kopieer nie : $1 
feat_restore=Git-bewaarplekke en konfigurasielêers herstel.
feat_evalidatefile=Git-gebruikerslêer $1 bestaan nie
feat_evalidateconf=Git-konfigurasielêer $1 bestaan nie
feat_evalidateloc=Git-ligging ontbreek in Apache-opset
feat_evalidategit=Git-bewaarplekgids $1 ontbreek
feat_gitweb=Stel Gitweb-repository-blaaier op.
feat_module=Virtualmin Git-bewaarplekke (vir die bestuur van bewaarplekke)
setup_git=Voeg Git-riglyne by tot die opstelling van die webwerf ..
setup_gituser=Voeg Git-rekening by vir bedieneradministrateur
save_git=Dateer Git-domein op in webwerfopstelling ..
save_gitpass=Dateer Git-wagwoord op vir administrasiegebruiker ..
delete_git=Verwyder Git-riglyne van die webwerfopstelling ..
index_title=Git-bewaarplekke
index_none=Geen Git-bewaarplekke is in enige van u bedieners gedefinieer nie.
index_rep=Naam van die bewaarplek
index_desc=Bewaarplek beskrywing
index_dom=Onder bediener
index_anonro=Laat anonieme lees toegang toe?
index_dir=Gids
index_action=aksies
index_header=Skep Git-bewaarplek
index_edoms=U het nie toegang tot enige Virtualmin-bedieners nie.
index_edoms2=Geen Virtualmin-bedieners is nog geskep nie.
index_edoms3=Geen Virtualmin-bedieners waartoe u toegang het, het die Git-funksie aangeskakel nie.
index_eplugin=Die Git-inprop is nie geaktiveer op die <a href='$1'>plugins-bladsy van Virtualmin</a>. Dit moet gekies word voordat u hierdie module kan gebruik.
index_eplugin2=Die Git-inprop is nie in Virtualmin geaktiveer nie.
index_type=Bewaarplek tipe
index_ro=Laat anonieme lees toegang toe?
index_max=U mag nie meer Git-bewaarplekke byvoeg nie.
index_canadd0=Op grond van u limiete, kan $1 addisionele bewaarplekke bygevoeg word.
index_email=E-pos kennisgewings
index_perms=Stel toestemmings reg
index_anon=Anonieme toegang
index_dump=stortingsterrein
index_load=vrag
index_return=repositories lys
index_eshow=Virtuele bediener om te wys bestaan nie!
index_grant=Verleen toegang tot gebruikers
index_allusers=Gebruikers in domein
index_grantusers=Gebruikers met toegang
index_browse=Blaai deur die bewaarplek
index_help=Bewaaropdragte
add_err=Kon nie bewaarplek skep nie
add_erep=Naam of gebrek aan bewaarplek ontbreek
add_edom=U het nie toegang tot daardie domein nie
mail_git=Is aanmeld ingeskakel?
mail_reps=Verleen toegang tot Git-bewaarplekke
mail_repsin=Toegestane herbeleggings
mail_repsopts=Alle herberigte
mail_header=Git?
mail_clash=Daar bestaan reeds 'n Git-gebruiker met dieselfde naam
mail_pass='N Wagwoord moet ingevoer word wanneer Git-toegang vir 'n gebruiker moontlik gemaak word
delete_erep=Bewaarplek bestaan nie
delete_emode=Geen knoppie geklik nie!
delete_title=Vee die bewaarplek uit
delete_rusure=Is u seker dat u die Git-bewaarplek $1 wil verwyder? $2 van die bronkode en ander lêers sal uitgevee word.
delete_ok=Ja, verwyder dit
links_link=Git-bewaarplekke
limits_max=Maksimum aantal Git-bewaarplekke
limits_emax=Die maksimum aantal Git-bewaarplekke ontbreek of is ongeldig
tmpl_limit=Versteklimiet op aantal Git-bewaarplekke
tmpl_unlimit=Unlimited
tmpl_atmost=Hoogstens
tmpl_elimit=Ontbrekende of ongeldige limiet op aantal Git-bewaarplekke
log_add_repo=Het bewaarplek $1 in $2 geskep
log_delete_repo=Bewaarplek $1 in $2 is uitgevee
help_title=Bewaaropdragte
help_init=Inisialisering van plaaslike bewaarplek
help_remote=Stel toegang tot hierdie bewaarplek op
help_pull=Betaalopdragte
help_push=Gaan opdragte aan
help_first=Aanvanklike skepping van die bewaarplek
help_anon=Kyk anoniem na hierdie bewaarplek
