feat_name=مستودعات Git
feat_losing=سيتم تعطيل الوصول عبر بوابة الموقع
feat_disname=مستودعات التخريب
feat_label=هل تريد السماح بمستودعات Git؟
feat_label2=مستودعات Git
feat_edepweb=لا يمكن تمكين Git إلا إذا كان موقع ويب
feat_echeck=لم يتم تثبيت أمر إدارة Git$1
feat_backup=النسخ الاحتياطي لمستودعات Git وملفات التكوين ..
feat_tar=.. فشل في TAR لأعلى المستودعات :$1
feat_nopfile=.. لم يتم العثور على ملف المستخدمين!
feat_norepos=.. لم يتم إنشاء مستودعات Git حتى الآن
feat_nocfile=.. لم يتم العثور على ملف التكوين!
feat_backup_name=مستودعات Git وملفات التكوين
feat_untar=.. فشل في مستودعات un-TAR :$1
feat_copypfile2=.. فشل في نسخ ملف المستخدمين :$1
feat_copycfile2=.. فشل في نسخ ملف التكوين :$1
feat_restore=استعادة مستودعات Git وملفات التكوين ..
feat_evalidatefile=ملف مستخدمي Git $1 غير موجود
feat_evalidateconf=ملف تكوين Git $1 غير موجود
feat_evalidateloc=موقع Git مفقود من تكوين Apache
feat_evalidategit=دليل مستودعات Git مفقود$1
feat_gitweb=إعداد متصفح مستودع Gitweb ..
feat_module=Virtualmin Git Repositories (لإدارة المستودعات)
setup_git=إضافة توجيهات Git إلى تكوين موقع الويب ..
setup_gituser=إضافة حساب Git لمسؤول الخادم
save_git=تحديث نطاق Git في تكوين موقع الويب ..
save_gitpass=تحديث كلمة مرور Git لمستخدم الإدارة ..
delete_git=إزالة تعليمات Git من تكوين موقع الويب ..
index_title=مستودعات Git
index_none=لم يتم تحديد مستودعات Git في أي من خوادمك حتى الآن.
index_rep=اسم المستودع
index_desc=وصف المستودع
index_dom=تحت الخادم
index_anonro=السماح بوصول القراءة المجهول؟
index_dir=الدليل
index_action=أجراءات
index_header=إنشاء مستودع Git
index_edoms=ليس لديك حق الوصول إلى أي خوادم Virtualmin.
index_edoms2=لم يتم إنشاء خوادم Virtualmin حتى الآن.
index_edoms3=لا توجد خوادم Virtualmin لديك حق الوصول لتمكين ميزة Git.
index_eplugin=لم يتم تمكين المكون الإضافي Git في <a href='$1'>صفحة المكونات الإضافية</a> الخاصة بـ Virtualmin. يجب تحديده قبل أن تتمكن من استخدام هذه الوحدة.
index_eplugin2=لم يتم تمكين المكون الإضافي Git في Virtualmin.
index_type=نوع المستودع
index_ro=السماح بوصول القراءة المجهول؟
index_max=غير مسموح لك بإضافة أي مستودعات Git أخرى.
index_canadd0=بناءً على حدودك ، يمكن إضافة$1 مستودعات إضافية.
index_email=اشعارات البريد الالكتروني
index_perms=أضبط الصلاحيات
index_anon=الوصول المجهول
index_dump=تفريغ
index_load=حمل
index_return=قائمة المستودعات
index_eshow=الخادم الظاهري لإظهار غير موجود!
index_grant=منح حق الوصول للمستخدمين
index_allusers=المستخدمون في المجال
index_grantusers=المستخدمون الذين لديهم حق الوصول
index_browse=تصفح المستودع
index_help=أوامر المستودع
add_err=فشل في تكوين مستودع التخزين
add_erep=اسم المستودع مفقود أو غير صالح
add_edom=ليس لديك وصول إلى هذا المجال
mail_git=تمكين تسجيل الدخول Git؟
mail_reps=منح حق الوصول إلى مستودعات Git
mail_repsin=إعادة الإرسال المسموح بها
mail_repsopts=جميع الريبو
mail_header=شخص سخيف؟
mail_clash=يوجد مستخدم Git يحمل نفس الاسم بالفعل
mail_pass=يجب إدخال كلمة مرور عند تمكين وصول المستخدم
delete_erep=المستودع غير موجود
delete_emode=لم ينقر زر!
delete_title=حذف المستودع
delete_rusure=هل أنت متأكد أنك تريد حذف مستودع Git$1؟ سيتم حذف$2 من التعليمات البرمجية المصدر والملفات الأخرى.
delete_ok=نعم ، احذفها
links_link=مستودعات Git
limits_max=الحد الأقصى لعدد مستودعات Git
limits_emax=الحد الأقصى مفقود أو غير صالح لعدد مستودعات Git
tmpl_limit=الحد الافتراضي لعدد مستودعات Git
tmpl_unlimit=غير محدود
tmpl_atmost=في الغالب
tmpl_elimit=حد مفقود أو غير صالح على عدد مستودعات Git
log_add_repo=تم إنشاء المستودع$1 في$2
log_delete_repo=المستودع المحذوف$1 في$2
help_title=أوامر المستودع
help_init=تهيئة المستودع المحلي
help_remote=إعداد الوصول إلى هذا المستودع
help_pull=أوامر الخروج
help_push=أوامر الإيداع
help_first=إنشاء المستودع الأولي
help_anon=التحقق من هذا المستودع بشكل مجهول
