feat_name=Git сховішчаў
feat_losing=Доступ да Git праз вэб-сайт будзе адключаны
feat_disname=падрыўныя сховішчы
feat_label=Дазволіць рэпазітары Git?
feat_label2=Git сховішчаў
feat_edepweb=Git не можа быць уключаны, калі сайт не ёсць
feat_echeck=Каманда Git Administration $1 не ўсталявана
feat_backup=Рэзервовае капіраванне сховішчаў і файлаў канфігурацыі Git ..
feat_tar=.. не атрымалася падняць сховішчаў TAR : $1 
feat_nopfile=.. Файл карыстальнікаў не знойдзены!
feat_norepos=.. яшчэ няма створаных сховішчаў Git
feat_nocfile=.. файл канфігурацыі не знойдзены!
feat_backup_name=Git рэпазітары і канфігурацыйныя файлы
feat_untar=.. не атрымалася зняць сховішча TAR : $1 
feat_copypfile2=.. не атрымалася скапіяваць файл карыстальніка : $1 
feat_copycfile2=.. не атрымалася скапіяваць канфігурацыйны файл : $1 
feat_restore=Аднаўленне сховішчаў і файлаў налад Git ..
feat_evalidatefile=Файл карыстальнікаў Git $1 не існуе
feat_evalidateconf=Файл канфігурацыі Git $1 не існуе
feat_evalidateloc=Адсутнічае месцазнаходжанне Git з канфігурацыі Apache
feat_evalidategit=Адсутнічае каталог сховішчаў Git $1 
feat_gitweb=Налада браўзэра сховішча Gitweb ..
feat_module=Virtualmin Git Repositories (для кіравання сховішчамі)
setup_git=Даданне дырэктыў Git да налады сайта.
setup_gituser=Даданне ўліковага запісу Git для адміністратара сервера
save_git=Абнаўленне дамена Git у канфігурацыі сайта ..
save_gitpass=Абнаўленне Git-пароля для карыстальніка адміністрацыі ..
delete_git=Выдаленне дырэктыў Git з налады сайта.
index_title=Git Repositories
index_none=На любым з вашых сервераў яшчэ не вызначана сховішча Git.
index_rep=Назва сховішча
index_desc=Апісанне сховішча
index_dom=Пад серверам
index_anonro=Дазволіць ананімны доступ да чытання?
index_dir=Даведнік
index_action=Дзеянні
index_header=Стварэнне Git Repository
index_edoms=У вас няма доступу ні да якіх сервераў Virtualmin.
index_edoms2=Пакуль няма створаных сервераў Virtualmin.
index_edoms3=Ніякіх сервераў Virtualmin, на якіх у вас ёсць доступ, уключана функцыя Git.
index_eplugin=Плагін Git не ўключаны на старонцы <a href='$1'>убудоў Virtualmin</a>. Ён павінен быць абраны перад тым, як выкарыстоўваць модуль.
index_eplugin2=Убудова Git не ўключаны ў Virtualmin.
index_type=Тып сховішча
index_ro=Дазволіць ананімны доступ да чытання?
index_max=Вам нельга дадаваць больш сховішчаў Git.
index_canadd0=На падставе вашых абмежаванняў могуць быць дададзены дадатковыя сховішча $1.
index_email=Апавяшчэнні па электроннай пошце
index_perms=Выпраўце дазволы
index_anon=Ананімны доступ
index_dump=Сметнік
index_load=Загрузка
index_return=Спіс сховішчаў
index_eshow=Віртуальны сервер для паказу не існуе!
index_grant=Даць карыстальнікам доступ
index_allusers=Карыстальнікі ў дамене
index_grantusers=Карыстальнікі з доступам
index_browse=Агляд рэпазітара
index_help=Каманды сховішча
add_err=Не атрымалася стварыць рэпазітар
add_erep=Адсутнічае альбо недапушчальнае імя сховішча
add_edom=У вас няма доступу да гэтага дамена
mail_git=Уключэнне ўваходу ў Git?
mail_reps=Даць доступ да сховішчаў Git
mail_repsin=Дазволены рэпост
mail_repsopts=Усе рэпосты
mail_header=Git?
mail_clash=Карыстальнік Git з такім імем ужо існуе
mail_pass=Пароль павінен быць уведзены пры ўключэнні карыстальніка Git для карыстальнікаў
delete_erep=Рэпазітар не існуе
delete_emode=Не націснутая кнопка!
delete_title=Выдаліць сховішча
delete_rusure=Вы ўпэўнены, што хочаце выдаліць сховішча Git $1 ? $2 з зыходнага кода і іншыя файлы будуць выдалены.
delete_ok=Так, выдаліць яго
links_link=Git Repositories
limits_max=Максімальная колькасць сховішчаў Git
limits_emax=Адсутнічае альбо недапушчальная максімальная колькасць сховішчаў Git
tmpl_limit=Абмежаванне па змаўчанні для колькасці сховішчаў Git
tmpl_unlimit=Неабмежаваны
tmpl_atmost=Па крайняй меры
tmpl_elimit=Адсутнічае альбо недапушчальнае абмежаванне колькасці сховішчаў Git
log_add_repo=Створана сховішча $1 у $2 
log_delete_repo=Выдалены сховішча $1 у $2 
help_title=Каманды сховішча
help_init=Ініцыялізацыя лакальнага рэпазітара
help_remote=Налада доступу да гэтага сховішча
help_pull=Касавыя каманды
help_push=Рэгістрацыі каманд
help_first=Першапачатковае стварэнне сховішча
help_anon=Ананімна правярае гэтае сховішча
