feat_name=Git хранилища
feat_losing=Достъпът до Git през уебсайта ще бъде деактивиран
feat_disname=субверсия хранилища
feat_label=Да се разреши ли хранилищата на Git?
feat_label2=Git хранилища
feat_edepweb=Git не може да бъде активиран, освен ако не е уебсайт
feat_echeck=Командата за администриране на Git $1 не е инсталирана
feat_backup=Архивиране на Git хранилища и конфигурационни файлове ..
feat_tar=.. не успя да TAR до хранилища : $1 
feat_nopfile=.. потребителски файл не е намерен!
feat_norepos=.. все още не са създадени Git хранилища
feat_nocfile=.. конфигурационен файл не е намерен!
feat_backup_name=Git хранилища и конфигурационни файлове
feat_untar=.. не успя да дезактивира хранилищата на TAR : $1 
feat_copypfile2=.. не успя да копира потребителския файл : $1 
feat_copycfile2=.. не успя да копира конфигурационния файл : $1 
feat_restore=Възстановяване на Git хранилища и конфигурационни файлове ..
feat_evalidatefile=Потребителски файл Git $1 не съществува
feat_evalidateconf=Конфигурационен файл на Git $1 не съществува
feat_evalidateloc=Липсва Git Location от конфигурация Apache
feat_evalidategit=Липсва директория на Git хранилища $1 
feat_gitweb=Настройка на браузъра на хранилището на Gitweb ..
feat_module=Virtualmin Git Repositories (за управление на хранилища)
setup_git=Добавяне на директиви на Git към конфигурацията на уебсайта ..
setup_gituser=Добавяне на Git акаунт за администратор на сървър
save_git=Актуализиране на Git домейн в конфигурация на уебсайта ..
save_gitpass=Актуализиране на Git парола за администраторски потребител ..
delete_git=Премахване на директивите на Git от конфигурацията на уебсайта ..
index_title=Git Repositories
index_none=Все още не са дефинирани Git хранилища на нито един от сървърите ви.
index_rep=Име на хранилището
index_desc=Описание на хранилището
index_dom=Под сървър
index_anonro=Да се разреши ли анонимен достъп за четене?
index_dir=указател
index_action=мерки
index_header=Създайте Git Repository
index_edoms=Нямате достъп до всички Virtualmin сървъри.
index_edoms2=Все още не са създадени Virtualmin сървъри.
index_edoms3=Няма Virtualmin сървъри, до които имате достъп, за да е активирана функцията Git.
index_eplugin=Плъгинът Git не е активиран на <a href='$1'>страницата с приставки на Virtualmin</a>. Той трябва да бъде избран, преди да можете да използвате този модул.
index_eplugin2=Плъгинът Git не е активиран във Virtualmin.
index_type=Тип на хранилището
index_ro=Да се разреши ли анонимен достъп за четене?
index_max=Нямате право да добавяте повече Git хранилища.
index_canadd0=Въз основа на вашите ограничения могат да се добавят $1 допълнителни хранилища.
index_email=Известия по имейл
index_perms=Поправи пълномощията
index_anon=Анонимен достъп
index_dump=бунище
index_load=натоварване
index_return=списък с хранилища
index_eshow=Виртуален сървър за показване не съществува!
index_grant=Дайте достъп на потребителите
index_allusers=Потребители в домейн
index_grantusers=Потребители с достъп
index_browse=Разгледайте хранилището
index_help=Команди на хранилището
add_err=Неуспешно създаване на хранилище
add_erep=Липсващо или невалидно име на хранилището
add_edom=Нямате достъп до този домейн
mail_git=Влизането в Git е активирано?
mail_reps=Дайте достъп до хранилища на Git
mail_repsin=Разрешени репости
mail_repsopts=Всички репости
mail_header=Git?
mail_clash=Потребител на Git със същото име вече съществува
mail_pass=Трябва да бъде въведена парола при разрешаване на Git достъп за потребител
delete_erep=Хранилище не съществува
delete_emode=Няма кликнат бутон!
delete_title=Изтриване на хранилището
delete_rusure=Сигурни ли сте, че искате да изтриете Git хранилище $1 ? $2 от изходния код и други файлове ще бъдат изтрити.
delete_ok=Да, Изтрийте го
links_link=Git Repositories
limits_max=Максимален брой Git хранилища
limits_emax=Липсващ или невалиден максимален брой Git хранилища
tmpl_limit=Ограничение по подразбиране за броя на Git хранилища
tmpl_unlimit=неограничен
tmpl_atmost=Най-много
tmpl_elimit=Липсващо или невалидно ограничение за броя на Git хранилища
log_add_repo=Създадено хранилище $1 в $2 
log_delete_repo=Изтрито хранилище $1 в $2 
help_title=Команди на хранилището
help_init=Инициализация на локално хранилище
help_remote=Настройване на достъп до това хранилище
help_pull=Команди за проверка
help_push=Контролни команди
help_first=Първоначално създаване на хранилище
help_anon=Проверка на това хранилище анонимно
