feat_name=Dipòsits de Git
feat_losing=L’accés Git mitjançant el lloc web estarà desactivat
feat_disname=repositoris de subversió
feat_label=Voleu permetre els dipòsits de Git?
feat_label2=Dipòsits de Git
feat_edepweb=No es pot activar Git si no és un lloc web
feat_echeck=L'ordre d'administració Git $1 no està instal·lat
feat_backup=Còpia de seguretat de repositoris Git i fitxers de configuració ..
feat_tar=.. no ha pogut augmentar els dipòsits : $1 
feat_nopfile=.. No s'ha trobat el fitxer d'usuaris.
feat_norepos=.. Encara no s'han creat dipòsits de Git
feat_nocfile=.. No s'ha trobat el fitxer de configuració.
feat_backup_name=Repositoris i fitxers de configuració de Git
feat_untar=.. no han pogut eliminar els repositoris TAR : $1 
feat_copypfile2=.. no ha pogut copiar el fitxer d'usuaris : $1 
feat_copycfile2=.. no ha pogut copiar el fitxer de configuració : $1 
feat_restore=Restauració de repositoris Git i fitxers de configuració ..
feat_evalidatefile=El fitxer $1 dels usuaris de Git no existeix
feat_evalidateconf=El fitxer de configuració de Git $1 no existeix
feat_evalidateloc=Falta la ubicació Git de la configuració d'Apache
feat_evalidategit=Falta el directori dels repositoris Git $1 
feat_gitweb=Configuració del navegador de dipòsit de Gitweb ..
feat_module=Repositoris Virtualmin Git (per a la gestió de repositoris)
setup_git=Addició de directrius de Git a la configuració del lloc web ..
setup_gituser=Afegir el compte Git per a l'administrador del servidor
save_git=Actualització del domini Git en la configuració del lloc web ..
save_gitpass=Actualització de la contrasenya de Git per a l'usuari d'administració ..
delete_git=Eliminació de les directives de Git de la configuració del lloc web.
index_title=Repositoris de Git
index_none=En cap dels servidors no s'ha definit cap dipòsit de Git.
index_rep=Nom del dipòsit
index_desc=Descripció del dipòsit
index_dom=Sota el servidor
index_anonro=Vols permetre l'accés de lectura anònim?
index_dir=Directori
index_action=Accions
index_header=Crea un repositori Git
index_edoms=No teniu accés a cap servidor Virtualmin.
index_edoms2=Encara no s'ha creat servidors Virtualmin.
index_edoms3=No hi ha servidors Virtualmin als quals tingueu accés per tenir la funció Git habilitada.
index_eplugin=El complement Git no està habilitat a la pàgina <a href='$1'>dels connectors de Virtualmin</a>. S'ha de seleccionar abans de poder utilitzar aquest mòdul.
index_eplugin2=El complement Git no està habilitat a Virtualmin.
index_type=Tipus de dipòsit
index_ro=Vols permetre l'accés de lectura anònim?
index_max=No teniu permís d'afegir cap repositori més de Git.
index_canadd0=Segons els vostres límits, es poden afegir repositoris addicionals $1.
index_email=Notificacions per correu electrònic
index_perms=Correcció de permisos
index_anon=Accés anònim
index_dump=Abocador
index_load=Càrrega
index_return=llista de repositoris
index_eshow=El servidor virtual per mostrar no existeix.
index_grant=Concediu accés als usuaris
index_allusers=Usuaris en domini
index_grantusers=Usuaris amb accés
index_browse=Navega al dipòsit
index_help=Ordres del repositori
add_err=No s'ha pogut crear el repositori
add_erep=Falta el nom del dipòsit o no vàlid
add_edom=No teniu accés a aquest domini
mail_git=S'ha activat el login amb Git?
mail_reps=Concediu accés als dipòsits de Git
mail_repsin=Dipòsits permesos
mail_repsopts=Tots els repos
mail_header=Git?
mail_clash=Ja existeix un usuari de Git amb el mateix nom
mail_pass=S'ha d'introduir una contrasenya per habilitar l'accés Git per a un usuari
delete_erep=El dipòsit no existeix
delete_emode=No s’ha fet clic cap botó!
delete_title=Suprimeix el repositori
delete_rusure=Confirmeu que voleu suprimir el repositori Git $1 ? El número $2 del codi font i altres fitxers se suprimiran.
delete_ok=Sí, suprimeix-ho
links_link=Repositoris de Git
limits_max=Nombre màxim de dipòsits de Git
limits_emax=Nombre màxim de dipòsits Git que falten o no són vàlids
tmpl_limit=Límit per defecte del nombre de dipòsits de Git
tmpl_unlimit=Il·limitat
tmpl_atmost=Com a màxim
tmpl_elimit=Falta el límit o no vàlid en nombre de dipòsits de Git
log_add_repo=S'ha creat un repositori $1 en $2 
log_delete_repo=S'ha suprimit el repositori $1 de $2 
help_title=Ordres del repositori
help_init=Inicialització del repositori local
help_remote=Configuració de l'accés a aquest dipòsit
help_pull=Comandes de caixa
help_push=Comandes de verificació
help_first=Creació inicial de dipòsits
help_anon=Revisant aquest dipòsit de forma anònima
