feat_name=Git repozitáře
feat_losing=Git přístup přes web bude deaktivován
feat_disname=subversion repozitáře
feat_label=Povolit repozitáře Git?
feat_label2=Git repozitáře
feat_edepweb=Git nelze povolit, pokud web není
feat_echeck=Příkaz administrace Git $1 není nainstalován
feat_backup=Zálohování úložišť Git a konfiguračních souborů.
feat_tar=.. se nepodařilo TAR up úložiště : $1 
feat_nopfile=.. soubor uživatelů nebyl nalezen!
feat_norepos=.. zatím nebyly vytvořeny žádné úložiště Git
feat_nocfile=.. konfigurační soubor nebyl nalezen!
feat_backup_name=Git úložiště a konfigurační soubory
feat_untar=.. nepodařilo se odinstalovat repozitáře TAR : $1 
feat_copypfile2=.. nepodařilo se zkopírovat soubor uživatelů : $1 
feat_copycfile2=.. nepodařilo se zkopírovat konfigurační soubor : $1 
feat_restore=Obnova úložišť Git a konfiguračních souborů.
feat_evalidatefile=Soubor uživatelů Git $1 neexistuje
feat_evalidateconf=Konfigurační soubor Git $1 neexistuje
feat_evalidateloc=Chybí Git Location z konfigurace Apache
feat_evalidategit=Chybí adresář úložiště Git $1 
feat_gitweb=Nastavení prohlížeče úložiště Gitweb ..
feat_module=Virtuální úložiště Virtualmin Git (pro správu úložišť)
setup_git=Přidání direktiv Git do konfigurace webových stránek.
setup_gituser=Přidání účtu Git pro správce serveru
save_git=Aktualizace Git domény v konfiguraci webu.
save_gitpass=Aktualizace hesla Git pro administrátora.
delete_git=Odstranění direktiv Git z konfigurace webových stránek.
index_title=Repozitáře Git
index_none=Na žádném z vašich serverů dosud nebyly definovány žádné úložiště Git.
index_rep=Název úložiště
index_desc=Popis úložiště
index_dom=Pod serverem
index_anonro=Povolit anonymní přístup ke čtení?
index_dir=Adresář
index_action=Akce
index_header=Vytvořit úložiště Git
index_edoms=Nemáte přístup k žádným serverům Virtualmin.
index_edoms2=Dosud nebyly vytvořeny žádné servery Virtualmin.
index_edoms3=Žádné servery Virtualmin, ke kterým máte přístup, mají povolenou funkci Git.
index_eplugin=Plugin Git není povolen na <a href='$1'>stránce pluginů Virtualmin</a>. Před použitím tohoto modulu musí být vybrána.
index_eplugin2=Plugin Git není ve Virtualmin povolen.
index_type=Typ úložiště
index_ro=Povolit anonymní přístup ke čtení?
index_max=Není dovoleno přidávat žádné další úložiště Git.
index_canadd0=Na základě vašich limitů lze přidat $1 další úložiště.
index_email=E-mailová oznámení
index_perms=Upravit povolení
index_anon=Anonymní přístup
index_dump=Výpis
index_load=Zatížení
index_return=seznam úložišť
index_eshow=Virtuální server, který chcete zobrazit, neexistuje!
index_grant=Udělte přístup uživatelům
index_allusers=Uživatelé v doméně
index_grantusers=Uživatelé s přístupem
index_browse=Procházet úložiště
index_help=Příkazy úložiště
add_err=Nepodařilo se vytvořit úložiště
add_erep=Chybějící nebo neplatný název úložiště
add_edom=K této doméně nemáte přístup
mail_git=Git přihlášení povoleno?
mail_reps=Udělte přístup do repozitářů Git
mail_repsin=Povolené úložiště
mail_repsopts=Všechna úložiště
mail_header=Git?
mail_clash=Uživatel Git se stejným názvem již existuje
mail_pass=Při povolení přístupu Git pro uživatele musí být zadáno heslo
delete_erep=Úložiště neexistuje
delete_emode=Nebylo kliknuto žádné tlačítko!
delete_title=Odstranit úložiště
delete_rusure=Opravdu chcete odstranit úložiště Git $1 ? $2 zdrojového kódu a dalších souborů bude smazáno.
delete_ok=Ano, smažte to
links_link=Repozitáře Git
limits_max=Maximální počet úložišť Git
limits_emax=Chybějící nebo neplatný maximální počet úložišť Git
tmpl_limit=Výchozí limit počtu úložišť Git
tmpl_unlimit=Neomezený
tmpl_atmost=Nejvíce
tmpl_elimit=Chybějící nebo neplatný limit počtu úložišť Git
log_add_repo=Vytvořeno úložiště $1 v $2 
log_delete_repo=Odstraněné úložiště $1 v $2 
help_title=Příkazy úložiště
help_init=Inicializace lokálního úložiště
help_remote=Nastavení přístupu do tohoto úložiště
help_pull=Příkazy pokladny
help_push=Příkazy Checkin
help_first=Počáteční vytvoření úložiště
help_anon=Anonymní kontrola tohoto úložiště
