feat_name=Git-lagre
feat_losing=Git-adgang via webstedet vil blive deaktiveret
feat_disname=undergravningslagre
feat_label=Tillad Git-lagre?
feat_label2=Git-lagre
feat_edepweb=Git kan ikke aktiveres, medmindre et websted er
feat_echeck=Git-administrationskommandoen $1 er ikke installeret
feat_backup=Sikkerhedskopiere Git-lagre og konfigurationsfiler ..
feat_tar=.. mislykkedes med at TAR op lagringssteder : $1 
feat_nopfile=.. brugernes fil ikke fundet!
feat_norepos=.. ingen Git-lagre er oprettet endnu
feat_nocfile=.. konfigurationsfil ikke fundet!
feat_backup_name=Git-arkiver og konfigurationsfiler
feat_untar=.. kunne ikke fjerne TAR-lagre : $1 
feat_copypfile2=.. kunne ikke kopiere brugerfilen : $1 
feat_copycfile2=.. kunne ikke kopiere konfigurationsfilen : $1 
feat_restore=Gendannelse af Git-arkiver og konfigurationsfiler ..
feat_evalidatefile=Git-brugernes fil $1 findes ikke
feat_evalidateconf=Git-konfigurationsfil $1 findes ikke
feat_evalidateloc=Manglende Git-placering fra Apache-konfiguration
feat_evalidategit=Manglende Git-opbevaringsbibliotek $1 
feat_gitweb=Opsætning af Gitweb arkivbrowser ..
feat_module=Virtualmin Git-lagre (til styring af lagre)
setup_git=Tilføjelse af Git-direktiver til webstedskonfiguration ..
setup_gituser=Tilføjelse af Git-konto til serveradministrator
save_git=Opdaterer Git-domæne i webstedskonfiguration ..
save_gitpass=Opdaterer Git-adgangskode til administrationsbruger ..
delete_git=Fjernelse af Git-direktiver fra websitetskonfiguration ..
index_title=Git-lagre
index_none=Der er endnu ikke defineret nogen Git-lagre på nogen af dine servere.
index_rep=Opbevaringsnavn
index_desc=Repository beskrivelse
index_dom=Under server
index_anonro=Vil du tillade anonym læseadgang?
index_dir=Vejviser
index_action=Handlinger
index_header=Opret Git-arkiv
index_edoms=Du har ikke adgang til nogen Virtualmin-servere.
index_edoms2=Der er ikke oprettet nogen Virtualmin-servere endnu.
index_edoms3=Ingen Virtualmin-servere, som du har adgang til, har Git-funktionen aktiveret.
index_eplugin=Git-pluginet er ikke aktiveret på Virtualmins <a href='$1'>plugins-side</a>. Det skal vælges, før du kan bruge dette modul.
index_eplugin2=Git-pluginet er ikke aktiveret i Virtualmin.
index_type=Opbevaringstype
index_ro=Vil du tillade anonym læseadgang?
index_max=Du har ikke tilladelse til at tilføje flere Git-lagre.
index_canadd0=Baseret på dine grænser, kan $1 yderligere lagre tilføjes.
index_email=E-mail-meddelelser
index_perms=Fix tilladelser
index_anon=Anonym adgang
index_dump=Dump
index_load=belastning
index_return=opbevaringsliste
index_eshow=Den virtuelle server, der skal vises, findes ikke!
index_grant=Giv adgang til brugere
index_allusers=Brugere i domæne
index_grantusers=Brugere med adgang
index_browse=Gennemse arkiver
index_help=Lagerkommandoer
add_err=Kunne ikke oprette lager
add_erep=Manglende eller ugyldigt depotnavn
add_edom=Du har ikke adgang til dette domæne
mail_git=Git login aktiveret?
mail_reps=Giv adgang til Git-lagre
mail_repsin=Tilladte repos
mail_repsopts=Alle repos
mail_header=Git?
mail_clash=En Git-bruger med samme navn findes allerede
mail_pass=Der skal indtastes en adgangskode, når man aktiverer Git-adgang for en bruger
delete_erep=Opbevaring findes ikke
delete_emode=Ingen knap blev klikket!
delete_title=Slet arkiv
delete_rusure=Er du sikker på, at du vil slette Git-lageret $1 ? $2 af kildekoden og andre filer vil blive slettet.
delete_ok=Ja, slet det
links_link=Git-lagre
limits_max=Maksimalt antal Git-lagre
limits_emax=Manglende eller ugyldigt maksimum antal Git-lagre
tmpl_limit=Standardgrænse for antal Git-lagre
tmpl_unlimit=Ubegrænset
tmpl_atmost=Højst
tmpl_elimit=Manglende eller ugyldig grænse for antallet af Git-lagre
log_add_repo=Oprettet depot $1 i $2 
log_delete_repo=Slet depot $1 i $2 
help_title=Lagerkommandoer
help_init=Initialisering af lokal depot
help_remote=Opsætning af adgang til dette arkiv
help_pull=Checkout-kommandoer
help_push=Kontroller kommandoer
help_first=Oprettelse af oprindelig lager
help_anon=Tjek dette depot anonymt
