feat_name=Git-Repositories
feat_losing=Der Git-Zugriff über die Website wird deaktiviert
feat_disname=Subversion-Repositorys
feat_label=Git-Repositories zulassen?
feat_label2=Git-Repositories
feat_edepweb=Git kann nur aktiviert werden, wenn eine Website vorhanden ist
feat_echeck=Der Git-Verwaltungsbefehl $1 ist nicht installiert
feat_backup=Sichern von Git-Repositorys und Konfigurationsdateien.
feat_tar=.. konnte Repositorys nicht TAREN : $1 
feat_nopfile=.. Benutzerdatei nicht gefunden!
feat_norepos=.. Es wurden noch keine Git-Repositories erstellt
feat_nocfile=.. Konfigurationsdatei nicht gefunden!
feat_backup_name=Git-Repositorys und Konfigurationsdateien
feat_untar=.. konnte TAR-Repositorys nicht entfernen : $1 
feat_copypfile2=.. Benutzerdatei konnte nicht kopiert werden : $1 
feat_copycfile2=.. Konfigurationsdatei konnte nicht kopiert werden : $1 
feat_restore=Wiederherstellen von Git-Repositorys und Konfigurationsdateien.
feat_evalidatefile=Git-Benutzerdatei $1 existiert nicht
feat_evalidateconf=Git-Konfigurationsdatei $1 existiert nicht
feat_evalidateloc=Fehlender Git-Speicherort in der Apache-Konfiguration
feat_evalidategit=Fehlendes Git-Repositorys-Verzeichnis $1 
feat_gitweb=Einrichten des Gitweb-Repository-Browsers.
feat_module=Virtualmin Git-Repositorys (zum Verwalten von Repositorys)
setup_git=Hinzufügen von Git-Direktiven zur Website-Konfiguration.
setup_gituser=Git-Konto für Serveradministrator hinzufügen
save_git=Aktualisieren der Git-Domain in der Website-Konfiguration.
save_gitpass=Aktualisieren des Git-Passworts für den Administrationsbenutzer.
delete_git=Entfernen von Git-Direktiven aus der Website-Konfiguration.
index_title=Git-Repositories
index_none=Auf keinem Ihrer Server wurden Git-Repositorys definiert.
index_rep=Repository-Name
index_desc=Repository-Beschreibung
index_dom=Unter Server
index_anonro=Anonymen Lesezugriff zulassen?
index_dir=Verzeichnis
index_action=Aktionen
index_header=Git Repository erstellen
index_edoms=Sie haben keinen Zugriff auf Virtualmin-Server.
index_edoms2=Es wurden noch keine Virtualmin-Server erstellt.
index_edoms3=Keine Virtualmin-Server, auf die Sie Zugriff haben, um die Git-Funktion zu aktivieren.
index_eplugin=Das Git-Plugin ist auf der <a href='$1'>Plugins-Seite</a> von Virtualmin nicht aktiviert. Es muss ausgewählt sein, bevor Sie dieses Modul verwenden können.
index_eplugin2=Das Git-Plugin ist in Virtualmin nicht aktiviert.
index_type=Repository-Typ
index_ro=Anonymen Lesezugriff zulassen?
index_max=Sie dürfen keine weiteren Git-Repositorys hinzufügen.
index_canadd0=Basierend auf Ihren Limits können $1 zusätzliche Repositorys hinzugefügt werden.
index_email=E-Mail Benachrichtigungen
index_perms=Festgelegte Berechtigungen
index_anon=Anonymer Zugriff
index_dump=Dump
index_load=Belastung
index_return=Repositorys Liste
index_eshow=Der anzuzeigende virtuelle Server existiert nicht!
index_grant=Gewähren Sie Benutzern Zugriff
index_allusers=Benutzer in der Domäne
index_grantusers=Benutzer mit Zugriff
index_browse=Repository durchsuchen
index_help=Repository-Befehle
add_err=Repository konnte nicht erstellt werden
add_erep=Fehlender oder ungültiger Repository-Name
add_edom=Sie haben keinen Zugriff auf diese Domain
mail_git=Git Login aktiviert?
mail_reps=Gewähren Sie Zugriff auf Git-Repositorys
mail_repsin=Erlaubte Repos
mail_repsopts=Alle Repos
mail_header=Git?
mail_clash=Ein gleichnamiger Git-Benutzer existiert bereits
mail_pass=Ein Passwort muss eingegeben werden, wenn der Git-Zugriff für einen Benutzer aktiviert wird
delete_erep=Repository existiert nicht
delete_emode=Kein Knopf geklickt!
delete_title=Repository löschen
delete_rusure=Möchten Sie das Git-Repository $1 wirklich löschen? $2 des Quellcodes und anderer Dateien werden gelöscht.
delete_ok=Ja, löschen Sie es
links_link=Git-Repositories
limits_max=Maximale Anzahl von Git-Repositorys
limits_emax=Fehlende oder ungültige maximale Anzahl von Git-Repositorys
tmpl_limit=Standardlimit für die Anzahl der Git-Repositorys
tmpl_unlimit=Unbegrenzt
tmpl_atmost=Maximal
tmpl_elimit=Fehlende oder ungültige Begrenzung der Anzahl der Git-Repositorys
log_add_repo=Repository $1 in $2 erstellt
log_delete_repo=Repository $1 in $2 gelöscht
help_title=Repository-Befehle
help_init=Initialisierung des lokalen Repositorys
help_remote=Einrichten des Zugriffs auf dieses Repository
help_pull=Checkout-Befehle
help_push=Eincheckbefehle
help_first=Erste Repository-Erstellung
help_anon=Auschecken dieses Repositorys anonym
