feat_name=Αποθήκες Git
feat_losing=Η πρόσβαση στο Git μέσω του ιστότοπου θα απενεργοποιηθεί
feat_disname=αποθετήρια ανατροπής
feat_label=Να επιτρέπεται η αποθήκευση Git;
feat_label2=Αποθήκες Git
feat_edepweb=Το Git δεν μπορεί να ενεργοποιηθεί εκτός εάν υπάρχει ιστότοπος
feat_echeck=Η εντολή διαχείρισης Git $1 δεν είναι εγκατεστημένη
feat_backup=Δημιουργία αντιγράφων ασφαλείας των αποθετηρίων Git και των αρχείων διαμόρφωσης ..
feat_tar=.. απέτυχε να αυξήσει το TAR αποθετήρια : $1 
feat_nopfile=.. το αρχείο χρηστών δεν βρέθηκε!
feat_norepos=.. δεν έχουν δημιουργηθεί ακόμη αποθετήρια Git
feat_nocfile=.. το αρχείο διαμόρφωσης δεν βρέθηκε!
feat_backup_name=Git αποθετήρια και αρχεία διαμόρφωσης
feat_untar=.. απέτυχε να καταργήσετε τα αρχεία καταγραφής TAR : $1 
feat_copypfile2=.. απέτυχε να αντιγράψει το αρχείο χρηστών : $1 
feat_copycfile2=.. απέτυχε να αντιγράψει το αρχείο config : $1 
feat_restore=Επαναφορά αποθετηρίων Git και αρχείων διαμόρφωσης ..
feat_evalidatefile=Το αρχείο χρηστών Git $1 δεν υπάρχει
feat_evalidateconf=Το αρχείο διαμόρφωσης Git $1 δεν υπάρχει
feat_evalidateloc=Λείπει η τοποθεσία Git από τη διαμόρφωση Apache
feat_evalidategit=Λείπει ο κατάλογος αποθετηρίων Git $1 
feat_gitweb=Ρύθμιση του προγράμματος περιήγησης αποθετηρίου Gitweb ..
feat_module=Virtualmin Git Repositories (για τη διαχείριση αποθετηρίων)
setup_git=Προσθήκη οδηγιών Git στη διαμόρφωση του ιστότοπου ..
setup_gituser=Προσθήκη λογαριασμού Git για διαχειριστή διακομιστή
save_git=Ενημέρωση τομέα Git στη διαμόρφωση ιστότοπου ..
save_gitpass=Ενημέρωση κωδικού πρόσβασης Git για χρήστη διαχείρισης ..
delete_git=Κατάργηση οδηγιών Git από τη διαμόρφωση ιστότοπου ..
index_title=Αποθήκες Git
index_none=Δεν έχουν καθοριστεί αποθετήρια Git σε κανέναν από τους διακομιστές σας ακόμη.
index_rep=Όνομα αποθετηρίου
index_desc=Περιγραφή αποθετηρίου
index_dom=Κάτω από διακομιστή
index_anonro=Να επιτρέπεται η ανώνυμη πρόσβαση ανάγνωσης;
index_dir=Ευρετήριο
index_action=Ενέργειες
index_header=Δημιουργία αποθετηρίου Git
index_edoms=Δεν έχετε πρόσβαση σε διακομιστές Virtualmin.
index_edoms2=Δεν έχουν δημιουργηθεί ακόμη διακομιστές Virtualmin.
index_edoms3=Δεν υπάρχουν διακομιστές Virtualmin στους οποίους έχετε πρόσβαση για να έχετε ενεργοποιημένη τη δυνατότητα Git.
index_eplugin=Η προσθήκη Git δεν είναι ενεργοποιημένη στη <a href='$1'>σελίδα προσθηκών</a> του Virtualmin. Πρέπει να επιλεγεί για να μπορέσετε να χρησιμοποιήσετε αυτήν την ενότητα.
index_eplugin2=Η προσθήκη Git δεν είναι ενεργοποιημένη στο Virtualmin.
index_type=Τύπος αποθετηρίου
index_ro=Να επιτρέπεται η ανώνυμη πρόσβαση ανάγνωσης;
index_max=Δεν επιτρέπεται να προσθέσετε άλλα αποθετήρια Git.
index_canadd0=Με βάση τα όριά σας, μπορούν να προστεθούν $1 επιπλέον αποθετήρια.
index_email=ειδοποιήσεις ηλεκτρονικού ταχυδρομείου
index_perms=Διόρθωση δικαιωμάτων
index_anon=Ανώνυμη πρόσβαση
index_dump=Εγκαταλείπω
index_load=Φορτώνω
index_return=λίστα αποθετηρίων
index_eshow=Ο εικονικός διακομιστής προς εμφάνιση δεν υπάρχει!
index_grant=Παραχώρηση πρόσβασης σε χρήστες
index_allusers=Χρήστες στον τομέα
index_grantusers=Χρήστες με πρόσβαση
index_browse=Περιήγηση στο αποθετήριο
index_help=Εντολές αποθετηρίου
add_err=Αποτυχία δημιουργίας αποθετηρίου
add_erep=Λείπει ή μη έγκυρο όνομα αποθετηρίου
add_edom=Δεν έχετε πρόσβαση σε αυτόν τον τομέα
mail_git=Η σύνδεση Git ενεργοποιήθηκε;
mail_reps=Παραχωρήστε πρόσβαση σε αποθετήρια Git
mail_repsin=Επιτρεπόμενα repos
mail_repsopts=Όλα τα repos
mail_header=Τζιτ;
mail_clash=Υπάρχει ήδη χρήστης Git με το ίδιο όνομα
mail_pass=Πρέπει να εισαγάγετε έναν κωδικό πρόσβασης κατά την ενεργοποίηση της πρόσβασης Git για έναν χρήστη
delete_erep=Το αποθετήριο δεν υπάρχει
delete_emode=Δεν έγινε κλικ στο κουμπί!
delete_title=Διαγραφή αποθετηρίου
delete_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε το αποθετήριο Git $1 ; Το $2 του πηγαίου κώδικα και άλλα αρχεία θα διαγραφούν.
delete_ok=Ναι, διαγράψτε το
links_link=Αποθήκες Git
limits_max=Μέγιστος αριθμός αποθετηρίων Git
limits_emax=Λείπει ή μη έγκυρος μέγιστος αριθμός αποθετηρίων Git
tmpl_limit=Προεπιλεγμένο όριο στον αριθμό των αποθετηρίων Git
tmpl_unlimit=Απεριόριστος
tmpl_atmost=Στο μέγιστο
tmpl_elimit=Λείπει ή μη έγκυρο όριο στον αριθμό των αποθετηρίων Git
log_add_repo=Δημιουργήθηκε αποθετήριο $1 στο $2 
log_delete_repo=Διαγράφηκε το αποθετήριο $1 στο $2 
help_title=Εντολές αποθετηρίου
help_init=Αρχικοποίηση τοπικού αποθετηρίου
help_remote=Ρύθμιση πρόσβασης σε αυτό το αποθετήριο
help_pull=Εντολές αγοράς
help_push=Εντολές Checkin
help_first=Δημιουργία αρχικού αποθετηρίου
help_anon=Έλεγχος αυτού του αποθετηρίου ανώνυμα
