feat_name=Repositorios Git
feat_losing=El acceso a Git a través del sitio web estará deshabilitado
feat_disname=repositorios de subversion
feat_label=¿Permitir repositorios de Git?
feat_label2=Repositorios Git
feat_edepweb=Git no se puede habilitar a menos que un sitio web sea
feat_echeck=El comando de administración de Git $1 no está instalado
feat_backup=Copia de seguridad de repositorios de Git y archivos de configuración.
feat_tar=.. no se pudieron TAR los repositorios : $1 
feat_nopfile=.. archivo de usuarios no encontrado!
feat_norepos=.. todavía no se han creado repositorios Git
feat_nocfile=.. archivo de configuración no encontrado!
feat_backup_name=Repositorios Git y archivos de configuración
feat_untar=.. no se pudo eliminar el repositorio TAR : $1 
feat_copypfile2=.. no se pudo copiar el archivo de usuarios : $1 
feat_copycfile2=.. no se pudo copiar el archivo de configuración : $1 
feat_restore=Restaurando repositorios de Git y archivos de configuración.
feat_evalidatefile=El archivo de usuarios de Git $1 no existe
feat_evalidateconf=El archivo de configuración de Git $1 no existe
feat_evalidateloc=Falta la ubicación de Git de la configuración de Apache
feat_evalidategit=Falta el directorio de repositorios de Git $1 
feat_gitweb=Configurando el navegador del repositorio de Gitweb.
feat_module=Repositorios de Virtualmin Git (para gestionar repositorios)
setup_git=Agregar directivas Git a la configuración del sitio web.
setup_gituser=Agregar cuenta Git para el administrador del servidor
save_git=Actualización del dominio Git en la configuración del sitio web.
save_gitpass=Actualización de la contraseña de Git para el usuario de administración.
delete_git=Eliminando directivas Git de la configuración del sitio web.
index_title=Repositorios Git
index_none=Aún no se han definido repositorios Git en ninguno de sus servidores.
index_rep=Nombre del repositorio
index_desc=Descripción del repositorio
index_dom=Bajo servidor
index_anonro=¿Permitir acceso de lectura anónima?
index_dir=Directorio
index_action=Comportamiento
index_header=Crear repositorio Git
index_edoms=No tiene acceso a ningún servidor Virtualmin.
index_edoms2=Aún no se han creado servidores de Virtualmin.
index_edoms3=No hay servidores de Virtualmin a los que tenga acceso para tener habilitada la función Git.
index_eplugin=El complemento Git no está habilitado en la <a href='$1'>página de complementos de Virtualmin</a>. Debe seleccionarse antes de poder usar este módulo.
index_eplugin2=El complemento Git no está habilitado en Virtualmin.
index_type=Tipo de repositorio
index_ro=¿Permitir acceso de lectura anónima?
index_max=No está permitido agregar más repositorios de Git.
index_canadd0=Según sus límites, se pueden agregar $1 repositorios adicionales.
index_email=Notificaciónes de Correo Electrónico
index_perms=Fijar permisos
index_anon=Acceso anónimo
index_dump=Tugurio
index_load=Carga
index_return=lista de repositorios
index_eshow=¡El servidor virtual para mostrar no existe!
index_grant=Conceder acceso a los usuarios
index_allusers=Usuarios en dominio
index_grantusers=Usuarios con acceso
index_browse=Examinar repositorio
index_help=Comandos de repositorio
add_err=Error al crear el repositorio
add_erep=Nombre del repositorio faltante o no válido
add_edom=No tienes acceso a ese dominio
mail_git=¿Inicio de sesión de Git habilitado?
mail_reps=Conceder acceso a los repositorios de Git
mail_repsin=Repos permitidos
mail_repsopts=Todos los repos
mail_header=Git?
mail_clash=Ya existe un usuario de Git con el mismo nombre
mail_pass=Se debe ingresar una contraseña cuando se habilita el acceso Git para un usuario
delete_erep=El repositorio no existe
delete_emode=¡Ningún botón hecho clic!
delete_title=Eliminar repositorio
delete_rusure=¿Estás seguro de que deseas eliminar el repositorio de Git $1 ? Se eliminará $2 del código fuente y otros archivos.
delete_ok=Sí, elimínalo
links_link=Repositorios Git
limits_max=Número máximo de repositorios Git
limits_emax=Número máximo de repositorios Git faltantes o no válidos
tmpl_limit=Límite predeterminado en la cantidad de repositorios Git
tmpl_unlimit=Ilimitado
tmpl_atmost=A lo sumo
tmpl_elimit=Límite faltante o no válido en el número de repositorios Git
log_add_repo=Repositorio creado $1 en $2 
log_delete_repo=Depósito eliminado $1 en $2 
help_title=Comandos de repositorio
help_init=Inicialización de repositorio local
help_remote=Configurar el acceso a este repositorio
help_pull=Comandos de pago
help_push=Comandos de registro
help_first=Creación inicial del repositorio
help_anon=Consultando este repositorio de forma anónima
