feat_name=Git biltegiak
feat_losing=Webgunearen bidez Git sarbidea desgaituta egongo da
feat_disname=subversion biltegiak
feat_label=Baimendu Git biltegiak?
feat_label2=Git biltegiak
feat_edepweb=Git ezin da gaitu webgune bat egon ezean
feat_echeck=Git administrazioaren $1 komandoa ez dago instalatuta
feat_backup=Git biltegien eta konfigurazio fitxategien babeskopiak ..
feat_tar=.. huts egin du TAR biltegietan : $1 
feat_nopfile=.. erabiltzaile fitxategia ez da aurkitu!
feat_norepos=.. oraindik ez dira Git biltegiak sortu
feat_nocfile=.. konfigurazio fitxategia ez da aurkitu!
feat_backup_name=Git biltegiak eta konfigurazio fitxategiak
feat_untar=.. huts egin du TAR biltegietatik desaktibatzeko : $1 
feat_copypfile2=.. huts egin du erabiltzaileen fitxategia kopiatzean : $1 
feat_copycfile2=.. huts egin du konfigurazio fitxategia kopiatzean : $1 
feat_restore=Git biltegiak eta konfigurazio fitxategiak leheneratzea ..
feat_evalidatefile=Git erabiltzaileen $1 fitxategia ez da existitzen
feat_evalidateconf=Git konfigurazio fitxategia $1 ez da existitzen
feat_evalidateloc=Git kokapena falta da Apache konfigurazioaren arabera
feat_evalidategit=$1 Git biltegien direktorio falta
feat_gitweb=Gitweb biltegia arakatzailea konfiguratzen ..
feat_module=Virtualmin Git Biltegiak (biltegiak kudeatzeko)
setup_git=Git zuzentarauak gehitzea webguneen konfigurazioan ..
setup_gituser=Git kontua gehitzea zerbitzariaren administratzailearentzat
save_git=Git domeinua eguneratzea webgunearen konfigurazioan ..
save_gitpass=Git pasahitza eguneratzen administrazioaren erabiltzailearentzako.
delete_git=Git zuzentzaileak webguneen konfiguraziotik kentzea ..
index_title=Git gordailuak
index_none=Oraindik ez da Git biltegietan definitu zerbitzarietako batean.
index_rep=Biltegiaren izena
index_desc=Biltegiaren deskribapena
index_dom=Zerbitzari azpian
index_anonro=Baimendu irakurketa anonimoa?
index_dir=Directory
index_action=Ekintzak
index_header=Sortu Git Biltegia
index_edoms=Ez duzu Virtualmin zerbitzaririk sarbiderik.
index_edoms2=Oraindik ez da Virtualmin zerbitzaririk sortu.
index_edoms3=Ez duzu sartzeko sarbide izango dituzun Virtualmin zerbitzaririk Git funtzioa gaituta edukitzeko.
index_eplugin=Git plugin ez dago gaituta Virtualminen <a href='$1'>pluginen orrian</a>. Modulu hau erabili aurretik hautatu behar da.
index_eplugin2=Git plugin-a ez dago gaituta Virtualmin-en.
index_type=Biltegi mota
index_ro=Baimendu irakurketa anonimoa?
index_max=Ezin duzu Git biltegi gehiago gehitu.
index_canadd0=Zure mugak kontuan hartuta, $1 biltegi gehiago gehitu daitezke.
index_email=Posta elektronikoko jakinarazpenak
index_perms=Konponketa baimenak
index_anon=Sarbide anonimoa
index_dump=Iraulketa
index_load=kargatu
index_return=biltegien zerrenda
index_eshow=Erakusteko zerbitzari birtuala ez da existitzen!
index_grant=Erabiltzaileei sarbidea ematea
index_allusers=Erabiltzaileak domeinuan
index_grantusers=Sarbidea duten erabiltzaileak
index_browse=Arakatu Biltegia
index_help=Biltegirako komandoak
add_err=Ezin izan da biltegia sortu
add_erep=Biltegiaren izen falta edo baliogabea
add_edom=Ez duzu domeinurako sarbiderik
mail_git=Git saioa aktibatuta dago?
mail_reps=Eman sarbidea Git biltegietara
mail_repsin=Baimendutako biltegia
mail_repsopts=Biltegi guztiak
mail_header=Git?
mail_clash=Izen bera duen Git erabiltzailea dagoeneko
mail_pass=Pasahitza sartu behar da erabiltzaileentzako Git sarbidea gaitzen duenean
delete_erep=Biltegia ez dago
delete_emode=Ez da botoia sakatu!
delete_title=Ezabatu Biltegia
delete_rusure=Ziur Git biltegia $1 ezabatu nahi duzula? $2 iturburu kodea eta beste fitxategi batzuk ezabatuko dira.
delete_ok=Bai, Ezabatu
links_link=Git gordailuak
limits_max=Gehieneko Git biltegiak
limits_emax=Git gordailu gehienezko kopurua falta edo baliogabea
tmpl_limit=Lehenetsitako muga Giten biltegietan
tmpl_unlimit=Mugarik gabe
tmpl_atmost=Gehienez
tmpl_elimit=Git biltegietako kopuru kopuru muga falta edo baliogabea da
log_add_repo=$1 biltegian sortutako biltegia $2 da
log_delete_repo=$1 biltegian ezabatu da $2 
help_title=Biltegirako komandoak
help_init=Tokiko biltegiaren hasiera
help_remote=Biltegira sartzeko konfigurazioa
help_pull=Ordainketa komandoak
help_push=Checkin komandoak
help_first=Hasierako biltegien sorrera
help_anon=Biltegi hau modu anonimoan ikustea
