feat_name=مخازن Git
feat_losing=دسترسی Git از طریق وب سایت غیرفعال خواهد شد
feat_disname=مخازن براندازی
feat_label=مخازن Git مجاز هستند؟
feat_label2=مخازن Git
feat_edepweb=Git را نمی توان فعال کرد مگر اینکه وب سایت باشد
feat_echeck=دستور دولت Git $1 نصب نشده است
feat_backup=تهیه نسخه پشتیبان از مخازن Git و پرونده های پیکربندی ..
feat_tar=.. در TAR up مخازن انجام نشد :$1
feat_nopfile=.. پرونده کاربران یافت نشد!
feat_norepos=.. هنوز مخازن Git ایجاد نشده است
feat_nocfile=.. پرونده پیکربندی یافت نشد!
feat_backup_name=مخازن Git و پرونده های پیکربندی
feat_untar=.. نتوانست مخازن Un-TAR را حذف کند :$1
feat_copypfile2=.. نتوانست پرونده کاربران را کپی کند :$1
feat_copycfile2=.. کپی کردن پرونده پیکربندی انجام نشد :$1
feat_restore=بازیابی مخازن Git و پرونده های پیکربندی ..
feat_evalidatefile=پرونده کاربران Git $1 وجود ندارد
feat_evalidateconf=پرونده پیکربندی Git $1 وجود ندارد
feat_evalidateloc=موقعیت مکانی Git از پیکربندی Apache موجود نیست
feat_evalidategit=فهرست موجود در مخازن Git $1 وجود ندارد
feat_gitweb=تنظیم مرورگر مخزن Gitweb ..
feat_module=مخازن Virtualmin Git (برای مدیریت مخازن)
setup_git=افزودن بخشنامه های Git به پیکربندی وب سایت ..
setup_gituser=افزودن حساب Git برای سرور سرور
save_git=به روزرسانی دامنه Git در پیکربندی وب سایت ..
save_gitpass=به روزرسانی گذرواژه Git برای کاربر مدیریت ..
delete_git=حذف دستورالعمل های Git از پیکربندی وب سایت ..
index_title=مخازن Git
index_none=هنوز هیچ مخزن Git در هیچ یک از سرورهای شما تعریف نشده است.
index_rep=نام مخزن
index_desc=توضیحات مخزن
index_dom=تحت سرور
index_anonro=دسترسی خواندن ناشناس مجاز است؟
index_dir=فهرست راهنما
index_action=اقدامات
index_header=مخزن Git ایجاد کنید
index_edoms=شما به هیچ سرور Virtualmin دسترسی ندارید.
index_edoms2=هنوز هیچ سرور Virtualmin ایجاد نشده است.
index_edoms3=بدون سرورهای Virtualmin که به آنها دسترسی دارید قابلیت Git را فعال کنید.
index_eplugin=افزونه Git در صفحه افزونه های <a href='$1'>Virtualmin فعال نیست</a>. قبل از استفاده از این ماژول باید انتخاب شود.
index_eplugin2=افزونه Git در Virtualmin فعال نمی شود.
index_type=نوع مخزن
index_ro=دسترسی خواندن ناشناس مجاز است؟
index_max=شما مجاز به اضافه کردن مخازن Git نیستید.
index_canadd0=براساس محدودیت های شما ،$1 مخزن اضافی قابل اضافه شدن است.
index_email=اعلان های ایمیل
index_perms=مجوزهای ثابت
index_anon=دسترسی ناشناس
index_dump=زباله
index_load=بار
index_return=لیست مخازن
index_eshow=سرور مجازی برای نشان دادن وجود ندارد!
index_grant=دسترسی به کاربران
index_allusers=کاربران در دامنه
index_grantusers=کاربران دارای دسترسی
index_browse=مرور مخزن
index_help=دستورات مخزن
add_err=ایجاد مخزن انجام نشد
add_erep=نام مخزن یا نامعتبر است
add_edom=شما به آن دامنه دسترسی ندارید
mail_git=ورود به سیستم Git فعال شده است؟
mail_reps=دسترسی به مخازن Git را تأمین کنید
mail_repsin=بازپرداخت مجاز
mail_repsopts=همه repos
mail_header=گیت؟
mail_clash=یک کاربر Git با همین نام در حال حاضر وجود دارد
mail_pass=هنگام فعال کردن دسترسی Git برای کاربر ، باید یک رمز ورود وارد کنید
delete_erep=مخزن وجود ندارد
delete_emode=هیچ دکمه ای کلیک نشد!
delete_title=مخزن را حذف کنید
delete_rusure=آیا مطمئن هستید که می خواهید مخزن Git $1 را حذف کنید؟ $2 کد منبع و سایر پرونده ها حذف می شوند.
delete_ok=بله ، آن را حذف کنید
links_link=مخازن Git
limits_max=حداکثر تعداد مخازن Git
limits_emax=حداکثر تعداد مخازن Git موجود یا نامعتبر است
tmpl_limit=حد پیش فرض تعداد مخازن Git
tmpl_unlimit=نامحدود
tmpl_atmost=حداکثر
tmpl_elimit=محدودیت نامعتبر یا نامعتبر در تعداد مخازن Git
log_add_repo=مخزن$1 در$2 ایجاد شد
log_delete_repo=مخزن$1 در$2 حذف شد
help_title=دستورات مخزن
help_init=اولیه سازی مخزن محلی
help_remote=دسترسی به این مخزن را تنظیم کنید
help_pull=دستورات پرداخت
help_push=دستورات Checkin
help_first=ایجاد مخزن اولیه
help_anon=این مخزن را به طور ناشناس بررسی کرد
