feat_name=Git-säilöt
feat_losing=Git-pääsy verkkosivuston kautta poistetaan käytöstä
feat_disname=subversion säilytystilat
feat_label=Sallivatko Gitin arkistot?
feat_label2=Git-säilöt
feat_edepweb=Git-palvelua ei voi ottaa käyttöön, ellei verkkosivusto ole
feat_echeck=Git-hallintakomentoa $1 ei ole asennettu
feat_backup=Git-arkistojen ja määritystiedostojen varmuuskopiointi ..
feat_tar=.. epäonnistui tallentamaan arkistoja : $1 
feat_nopfile=.. käyttäjän tiedostoa ei löytynyt!
feat_norepos=.. Git-säilytystiloja ei ole vielä luotu
feat_nocfile=.. kokoonpanotiedostoa ei löytynyt!
feat_backup_name=Git arkistot ja määritystiedostot
feat_untar=.. TAR-arkistojen purkaminen epäonnistui : $1 
feat_copypfile2=.. käyttäjän tiedoston kopiointi epäonnistui : $1 
feat_copycfile2=.. konfigurointitiedoston kopiointi epäonnistui : $1 
feat_restore=Git-arkistojen ja määritystiedostojen palauttaminen ..
feat_evalidatefile=Git-käyttäjien tiedostoa $1 ei ole
feat_evalidateconf=Git-määritystiedostoa $1 ei ole
feat_evalidateloc=Puuttuu Git-sijainti Apache-määrityksistä
feat_evalidategit=Puuttuvat Gitin arkistot hakemisto $1 
feat_gitweb=Gitweb-arkiston selaimen määrittäminen ..
feat_module=Virtualmin Git -rekisterit (arkistojen hallintaan)
setup_git=Git-direktiivien lisääminen verkkosivustojen määrityksiin ..
setup_gituser=Git-tilin lisääminen palvelimen järjestelmänvalvojalle
save_git=Päivitetään Git-verkkotunnusta verkkosivustojen kokoonpanossa ..
save_gitpass=Päivitetään järjestelmänvalvojan käyttäjän Git-salasanaa ..
delete_git=Git-direktiivien poistaminen verkkosivustojen määrityksistä ..
index_title=Git-säilöt
index_none=Yhdessäkään palvelimessa ei ole vielä määritelty Git-säilytystiloja.
index_rep=Varaston nimi
index_desc=Varastokuvaus
index_dom=Palvelimen alla
index_anonro=Sallivatko nimettömät lukuoikeudet?
index_dir=hakemisto
index_action=Toiminnot
index_header=Luo Git-arkisto
index_edoms=Sinulla ei ole pääsyä mihinkään Virtualmin-palvelimeen.
index_edoms2=Virtualmin-palvelimia ei ole vielä luotu.
index_edoms3=Mikään Virtualmin-palvelin, jolla on pääsy Git-ominaisuuden käyttöön.
index_eplugin=Git-laajennusta ei ole otettu käyttöön Virtualminin <a href='$1'>plugins-sivulla</a>. Se on valittava ennen kuin voit käyttää tätä moduulia.
index_eplugin2=Git-laajennus ei ole käytössä Virtualminissa.
index_type=Varastotyyppi
index_ro=Sallivatko nimettömät lukuoikeudet?
index_max=Et voi enää lisätä Git-arkistoja.
index_canadd0=Rajoittesi perusteella $1 lisävarastoa voidaan lisätä.
index_email=sähköposti-ilmoitukset
index_perms=Korjaa oikeudet
index_anon=Anonyymi pääsy
index_dump=kaatopaikka
index_load=Ladata
index_return=säilytysluettelo
index_eshow=Näytettävää virtuaalipalvelinta ei ole!
index_grant=Antaa pääsy käyttäjille
index_allusers=Verkkotunnuksen käyttäjät
index_grantusers=Käyttäjät, joilla on käyttöoikeus
index_browse=Selaa arkistoa
index_help=Arkiston komennot
add_err=Arkiston luominen epäonnistui
add_erep=Puuttuva tai virheellinen arkiston nimi
add_edom=Sinulla ei ole pääsyä tähän verkkotunnukseen
mail_git=Sisäänkirjautuminen käytössä?
mail_reps=Antaa pääsy Gitin arkistoihin
mail_repsin=Sallitut repot
mail_repsopts=Kaikki repos
mail_header=Git?
mail_clash=Git-käyttäjä, jolla on sama nimi, on jo olemassa
mail_pass=Salasana on annettava, kun sallitaan käyttäjän Git-käyttöoikeus
delete_erep=Varastoa ei ole olemassa
delete_emode=Yhtään painiketta ei napsautettu!
delete_title=Poista arkisto
delete_rusure=Haluatko varmasti poistaa Git-arkiston $1 ? $2 lähdekoodista ja muista tiedostoista poistetaan.
delete_ok=Kyllä, poista se
links_link=Git-säilöt
limits_max=Git-varastojen enimmäismäärä
limits_emax=Puuttuva tai virheellinen Git-arkistojen lukumäärä
tmpl_limit=Git-arkistojen lukumäärän oletusraja
tmpl_unlimit=Rajoittamaton
tmpl_atmost=Enintään
tmpl_elimit=Puuttuva tai virheellinen Git-arkistojen lukumäärä
log_add_repo=Luotu arkisto $1 $2 : een
log_delete_repo=Poistettu arkisto $1 $2 : sta
help_title=Arkiston komennot
help_init=Paikallisen arkiston alustus
help_remote=Tämän arkiston käyttöoikeuksien määrittäminen
help_pull=Kassakomennot
help_push=Checkin-komennot
help_first=Alkuperäisen arkiston luominen
help_anon=Tarkastetaan tätä arkistoa nimettömästi
