feat_name=מאגרי גיט
feat_losing=גישת Git דרך האתר תושבת
feat_disname=מאגרי חתרנות
feat_label=לאפשר מאגרי גיט?
feat_label2=מאגרי גיט
feat_edepweb=לא ניתן להפעיל את Git אלא אם כן אתר זה
feat_echeck=פקודת ניהול Git $1 אינה מותקנת
feat_backup=גיבוי מאגרי Git וקבצי תצורה ..
feat_tar=.. נכשלה TAR עד מאגרים : $1 
feat_nopfile=.. קובץ המשתמשים לא נמצא!
feat_norepos=.. טרם נוצרו מאגרי Git
feat_nocfile=.. קובץ התצורה לא נמצא!
feat_backup_name=מאגרי Git וקבצי תצורה
feat_untar=.. נכשלה בביטול מאגרי TAR : $1 
feat_copypfile2=.. נכשלה בהעתקת קובץ המשתמשים : $1 
feat_copycfile2=.. נכשלה בהעתקת קובץ התצורה : $1 
feat_restore=שחזור מאגרי Git וקבצי תצורה ..
feat_evalidatefile=קובץ משתמשי Git $1 אינו קיים
feat_evalidateconf=קובץ תצורת Git $1 אינו קיים
feat_evalidateloc=חסר מיקום Git מתצורת Apache
feat_evalidategit=ספריית מאגרי Git חסרים $1 
feat_gitweb=הגדרת דפדפן מאגר Gitweb ..
feat_module=מאגרי Virtual Git (לניהול מאגרים)
setup_git=הוספת הוראות Git לתצורת האתר ..
setup_gituser=הוספת חשבון Git למנהל השרת
save_git=מעדכן תחום Git בתצורת אתר ..
save_gitpass=מעדכן סיסמת Git למשתמשים מנהליים.
delete_git=הסרת הוראות Git מתצורת האתר.
index_title=מאגרי גיט
index_none=טרם הוגדרו מאגרי Git באף אחד מהשרתים שלך.
index_rep=שם המאגר
index_desc=תיאור מאגר
index_dom=תחת השרת
index_anonro=לאפשר גישה לקריאה אנונימית?
index_dir=מדריך
index_action=פעולות
index_header=צור מאגר Git
index_edoms=אין לך גישה לשום שרתי Virtualmin.
index_edoms2=טרם נוצרו שרתי Virtualmin.
index_edoms3=אין שרתי Virtualmin שיש לך גישה אליהם המאפשרים את תכונת Git.
index_eplugin=התוסף Git אינו מופעל בדף <a href='$1'>של Virtualmin</a> של Virtualmin. יש לבחור אותו לפני שתוכל להשתמש במודול זה.
index_eplugin2=התוסף Git אינו מופעל ב- Virtualmin.
index_type=סוג מאגר
index_ro=לאפשר גישה לקריאה אנונימית?
index_max=אינך רשאי להוסיף עוד מאגרי Git.
index_canadd0=על סמך המגבלות שלך, ניתן להוסיף מאגרים $1 נוספים.
index_email=התראות בדוא"ל
index_perms=תקן הרשאות
index_anon=גישה אנונימית
index_dump=מזבלה
index_load=עומס
index_return=רשימת מאגרים
index_eshow=שרת וירטואלי להצגה אינו קיים!
index_grant=הענק גישה למשתמשים
index_allusers=משתמשים בתחום
index_grantusers=משתמשים עם גישה
index_browse=עיין במאגר
index_help=פקודות מאגר
add_err=יצירת מאגר נכשלה
add_erep=שם מאגר חסר או לא חוקי
add_edom=אין לך גישה לדומיין זה
mail_git=התחברות Git מופעלת?
mail_reps=הענק גישה למאגרי Git
mail_repsin=ריפו מורשה
mail_repsopts=כל החזרות
mail_header=גיטה?
mail_clash=כבר קיים משתמש Git עם אותו שם
mail_pass=יש להזין סיסמה בעת הפעלת גישה ל- Git למשתמש
delete_erep=מאגר לא קיים
delete_emode=לא לחצו על כפתור!
delete_title=מחק מאגר
delete_rusure=האם אתה בטוח שברצונך למחוק את מאגר ה- Git $1 ? $2 מקוד המקור וקבצים אחרים יימחקו.
delete_ok=כן, מחק אותו
links_link=מאגרי גיט
limits_max=המספר המרבי של מאגרי Git
limits_emax=המספר המרבי החסר או לא חוקי של מאגרי Git
tmpl_limit=מגבלת ברירת מחדל למספר מאגרי Git
tmpl_unlimit=ללא הגבלה
tmpl_atmost=הכי הרבה
tmpl_elimit=מגבלה חסרה או לא חוקית במספר מאגרי Git
log_add_repo=יצר מאגר $1 ב- $2 
log_delete_repo=מאגר $1 ב- $2 נמחק
help_title=פקודות מאגר
help_init=אתחול מאגר מקומי
help_remote=הגדרת גישה למאגר זה
help_pull=פקודות לקופה
help_push=פקודות צ'ק-אין
help_first=יצירת מאגר ראשוני
help_anon=בודק מאגר זה באופן אנונימי
