feat_name=Git repozitoriji
feat_losing=Git pristup putem web stranice bit će onemogućen
feat_disname=subverzijska skladišta
feat_label=Želite li dopustiti Git repozitoreje?
feat_label2=Git repozitoriji
feat_edepweb=Git nije moguće omogućiti ako nije web mjesto
feat_echeck=Naredba Git administracije $1 nije instalirana
feat_backup=Izrada sigurnosnih kopija Git spremišta i konfiguracijskih datoteka ..
feat_tar=.. nije uspjelo TAR up spremišta : $1 
feat_nopfile=.. Korisnička datoteka nije pronađena!
feat_norepos=.. još nisu stvorena Git spremišta
feat_nocfile=.. konfiguracijska datoteka nije pronađena!
feat_backup_name=Git spremišta i konfiguracijske datoteke
feat_untar=.. nije uspjelo uklanjanje TAR spremišta : $1 
feat_copypfile2=.. nije uspjelo kopiranje datoteke korisnika : $1 
feat_copycfile2=.. nije uspjelo kopiranje konfiguracijske datoteke : $1 
feat_restore=Vraćanje Git spremišta i konfiguracijskih datoteka ..
feat_evalidatefile=Datoteka korisnika Git $1 ne postoji
feat_evalidateconf=Konfiguracijska datoteka Git $1 ne postoji
feat_evalidateloc=Nedostaje Git lokacija iz Apache konfiguracije
feat_evalidategit=Nedostaje Git direktorij spremišta $1 
feat_gitweb=Postavljanje preglednika spremišta Gitweb ..
feat_module=Virtualmin Git Repositories (za upravljanje spremištima)
setup_git=Dodavanje Git direktiva u konfiguraciju web stranice ..
setup_gituser=Dodavanje Git računa za administratora poslužitelja
save_git=Ažuriranje Git domene u konfiguraciji web stranice ..
save_gitpass=Ažuriranje Git lozinke za administratora korisnika ..
delete_git=Uklanjanje Git direktiva iz konfiguracije web stranice ..
index_title=Git Repositories
index_none=Još nije definirano Git spremište na bilo kojem vašem poslužitelju.
index_rep=Naziv spremišta
index_desc=Opis spremišta
index_dom=Pod poslužiteljem
index_anonro=Želite li omogućiti anonimni pristup čitanju?
index_dir=Imenik
index_action=akcije
index_header=Stvorite Git repozitorij
index_edoms=Nemate pristup nijednom Virtualmin poslužitelju.
index_edoms2=Još nije stvoren Virtualmin poslužitelj.
index_edoms3=Nema Virtualmin poslužitelja kojima imate pristup da bi se omogućila značajka Git.
index_eplugin=Git dodatak nije omogućen na <a href='$1'>stranici dodataka Virtualmina</a>. Morate ga odabrati prije nego što budete mogli koristiti ovaj modul.
index_eplugin2=Git dodatak nije omogućen u Virtualmin-u.
index_type=Vrsta spremišta
index_ro=Želite li omogućiti anonimni pristup čitanju?
index_max=Nije vam dopušteno dodati više Git spremišta.
index_canadd0=Na temelju vaših ograničenja mogu se dodati $1 dodatna spremišta.
index_email=Obavijesti putem e-pošte
index_perms=Fiksne dozvole
index_anon=Anonimni pristup
index_dump=Istovariti
index_load=Opterećenje
index_return=popis spremišta
index_eshow=Virtualni poslužitelj za prikazivanje ne postoji!
index_grant=Odobri pristup korisnicima
index_allusers=Korisnici u domeni
index_grantusers=Korisnici s pristupom
index_browse=Pretražite spremište
index_help=Naredbe spremišta
add_err=Nije uspjelo stvaranje spremišta
add_erep=Nedostaje ili nevažeće ime spremišta
add_edom=Nemate pristup toj domeni
mail_git=Omogućena prijava u Git?
mail_reps=Odobri pristup Git spremištima
mail_repsin=Dopušteni repos
mail_repsopts=Svi repos
mail_header=Git?
mail_clash=Korisnik Gita s istim imenom već postoji
mail_pass=Zaporka mora biti unesena kada korisniku omogućuje pristup Git-u
delete_erep=Repozitorij ne postoji
delete_emode=Nijedan gumb nije kliknut!
delete_title=Izbriši spremište
delete_rusure=Jeste li sigurni da želite izbrisati Git spremište $1 ? $2 izvornog koda i ostale datoteke bit će izbrisane.
delete_ok=Da, izbriši
links_link=Git Repositories
limits_max=Maksimalni broj Git spremišta
limits_emax=Manjkajući ili nevažeći maksimalni broj Git spremišta
tmpl_limit=Zadano ograničenje broja Git spremišta
tmpl_unlimit=Neograničen
tmpl_atmost=Najviše
tmpl_elimit=Nedostaje ili nevažeće ograničenje broja Git spremišta
log_add_repo=Napravljeno je spremište $1 u $2 
log_delete_repo=Izbrisano spremište $1 u $2 
help_title=Naredbe spremišta
help_init=Lokalna inicijalizacija spremišta
help_remote=Postavljanje pristupa ovom spremištu
help_pull=Naredbe za naplatu
help_push=Checkin naredbe
help_first=Početno stvaranje spremišta
help_anon=Provjera ovog spremišta anonimno
