feat_name=Git tárolók
feat_losing=A weboldalon keresztül történő hozzáférést letiltjuk
feat_disname=felforgatási tárolók
feat_label=Engedélyezi a Git-tárolókat?
feat_label2=Git tárolók
feat_edepweb=A Git csak akkor engedélyezhető, ha van egy webhely
feat_echeck=A (z) $1 Git adminisztrációs parancs nincs telepítve
feat_backup=A Git adattárak és konfigurációs fájlok biztonsági mentése.
feat_tar=.. nem sikerült feltárolni a lerakatot : $1 
feat_nopfile=.. a felhasználói fájl nem található!
feat_norepos=.. még nem hoztak létre Git-lerakatot
feat_nocfile=.. a konfigurációs fájl nem található!
feat_backup_name=Git adattárak és konfigurációs fájlok
feat_untar=.. nem sikerült a TAR adattárak eltávolítása : $1 
feat_copypfile2=.. nem sikerült lemásolni a felhasználói fájlt : $1 
feat_copycfile2=.. nem sikerült lemásolni a konfigurációs fájlt : $1 
feat_restore=A Git adattárak és konfigurációs fájlok visszaállítása ..
feat_evalidatefile=A (z) $1 felhasználói fájl nem létezik
feat_evalidateconf=A (z) $1 konfigurációs fájl nem létezik
feat_evalidateloc=Hiányzik a Git hely az Apache konfigurációjából
feat_evalidategit=Hiányzó Git-lerakat könyvtár $1 
feat_gitweb=A Gitweb tároló böngésző beállítása
feat_module=Virtualmin Git adattárak (a tárolók kezelésére)
setup_git=Git irányelvek hozzáadása a webhely konfigurációjához ..
setup_gituser=Git-fiók hozzáadása a kiszolgáló rendszergazdájához
save_git=A Git domain frissítése a webhely konfigurációjában ..
save_gitpass=A Git jelszó frissítése az adminisztrációs felhasználó számára.
delete_git=A Git irányelvek eltávolítása a webhely konfigurációjából ..
index_title=Git tárolók
index_none=Még egyetlen kiszolgálón sem definiáltak Git-tárhelyeket.
index_rep=Lerakat neve
index_desc=Lerakat leírása
index_dom=Szerver alatt
index_anonro=Engedélyezi a névtelen olvasási hozzáférést?
index_dir=Könyvtár
index_action=Hozzászólások
index_header=Hozzon létre Git-tárolót
index_edoms=Nincs hozzáférése egyetlen Virtualmin szerverhez sem.
index_edoms2=Még nem hoztak létre Virtualmin szervert.
index_edoms3=Nincs olyan Virtualmin szerver, amelyhez hozzáféréssel rendelkezik, hogy a Git funkció engedélyezve legyen.
index_eplugin=A Git plugin nincs engedélyezve a Virtualmin <a href='$1'>plugins oldalán</a>. A modul használata előtt ki kell választani.
index_eplugin2=A Git plugin nincs engedélyezve a Virtualminban.
index_type=Lerakat típusa
index_ro=Engedélyezi a névtelen olvasási hozzáférést?
index_max=Nem adhat hozzá több Git-tárházat.
index_canadd0=A korlátai alapján $1 további adattár hozzáadható.
index_email=Email Értesítések
index_perms=Javítsa az engedélyeket
index_anon=Névtelen hozzáférés
index_dump=Lerak
index_load=Betöltés
index_return=adattárak listája
index_eshow=A megjelenítendő virtuális szerver nem létezik!
index_grant=Hozzáférés biztosítása a felhasználók számára
index_allusers=Felhasználók a domainben
index_grantusers=Hozzáféréssel rendelkező felhasználók
index_browse=Böngészés a tárházban
index_help=Lerakatparancsok
add_err=Nem sikerült létrehozni a lerakatot
add_erep=Hiányzó vagy érvénytelen lerakatnév
add_edom=Nincs hozzáférése ehhez a domainhez
mail_git=Be van engedélyezve a bejelentkezés?
mail_reps=Hozzáférést kell biztosítani a Git-tárházakhoz
mail_repsin=Megengedett repók
mail_repsopts=Minden repó
mail_header=Git?
mail_clash=Az azonos nevű Git-felhasználó már létezik
mail_pass=A felhasználó számára a Git hozzáférés engedélyezéséhez jelszót kell megadni
delete_erep=A lerakat nem létezik
delete_emode=Nincs gombra kattintva!
delete_title=Tároló törlése
delete_rusure=Biztos benne, hogy törli a $1 Git-lerakatot? A forráskód $2 és az egyéb fájlok törlődnek.
delete_ok=Igen, törölje
links_link=Git tárolók
limits_max=A Git-tárhelyek maximális száma
limits_emax=Hiányzik vagy érvénytelen a Git adattárak száma
tmpl_limit=A Git adattárak alapértelmezett korlátja
tmpl_unlimit=Korlátlan
tmpl_atmost=Leginkább
tmpl_elimit=Hiányzik vagy érvénytelen a Git-tárolók számának korlátozása
log_add_repo=Létrehozta a (z) $1 tárházat
log_delete_repo=Törölve a (z) $1 tároló
help_title=Lerakatparancsok
help_init=Helyi lerakat inicializálása
help_remote=Hozzáférés beállítása ehhez a lerakathoz
help_pull=Pénztár parancsok
help_push=Checkin parancsok
help_first=Kezdeti lerakat létrehozása
help_anon=Anonim módon ellenőriztem ezt a lerakatot
