feat_name=Git repository
feat_losing=L'accesso Git tramite il sito Web verrà disabilitato
feat_disname=repository di sovversione
feat_label=Consenti repository Git?
feat_label2=Git repository
feat_edepweb=Git non può essere abilitato a meno che non sia un sito Web
feat_echeck=Il comando di amministrazione Git $1 non è installato
feat_backup=Backup dei repository Git e dei file di configurazione.
feat_tar=.. impossibile eseguire l'upgrade dei repository TAR : $1 
feat_nopfile=.. file degli utenti non trovato!
feat_norepos=.. non sono ancora stati creati repository Git
feat_nocfile=.. file di configurazione non trovato!
feat_backup_name=Git repository e file di configurazione
feat_untar=.. non è riuscito a annullare il repository di TAR : $1 
feat_copypfile2=.. impossibile copiare il file degli utenti : $1 
feat_copycfile2=.. impossibile copiare il file di configurazione : $1 
feat_restore=Ripristino dei repository Git e dei file di configurazione.
feat_evalidatefile=Il file degli utenti Git $1 non esiste
feat_evalidateconf=Il file di configurazione Git $1 non esiste
feat_evalidateloc=Posizione Git mancante dalla configurazione di Apache
feat_evalidategit=Directory di repository Git mancante $1 
feat_gitweb=Configurazione del browser del repository Gitweb.
feat_module=Virtualmin Git Repositories (per la gestione dei repository)
setup_git=Aggiunta di direttive Git alla configurazione del sito Web.
setup_gituser=Aggiunta dell'account Git per l'amministratore del server
save_git=Aggiornamento del dominio Git nella configurazione del sito Web.
save_gitpass=Aggiornamento della password Git per l'utente amministratore.
delete_git=Rimozione delle direttive Git dalla configurazione del sito Web.
index_title=Git Repositories
index_none=Nessun repository Git è stato ancora definito in nessuno dei tuoi server.
index_rep=Nome del repository
index_desc=Descrizione del repository
index_dom=Sotto server
index_anonro=Consentire l'accesso in lettura anonimo?
index_dir=elenco
index_action=Azioni
index_header=Crea Git Repository
index_edoms=Non hai accesso a nessun server Virtualmin.
index_edoms2=Nessun server Virtualmin è stato ancora creato.
index_edoms3=Nessun server Virtualmin a cui hai accesso per abilitare la funzione Git.
index_eplugin=Il plug-in Git non è abilitato nella <a href='$1'>pagina dei plug-in di Virtualmin</a>. Deve essere selezionato prima di poter utilizzare questo modulo.
index_eplugin2=Il plug-in Git non è abilitato in Virtualmin.
index_type=Tipo di repository
index_ro=Consentire l'accesso in lettura anonimo?
index_max=Non ti è permesso aggiungere altri repository Git.
index_canadd0=In base ai tuoi limiti, è possibile aggiungere $1 repository aggiuntivi.
index_email=notifiche di posta elettronica
index_perms=Autorizzazioni fisse
index_anon=Accesso anonimo
index_dump=cumulo di rifiuti
index_load=Caricare
index_return=elenco dei repository
index_eshow=Il server virtuale da mostrare non esiste!
index_grant=Concedi l'accesso agli utenti
index_allusers=Utenti nel dominio
index_grantusers=Utenti con accesso
index_browse=Sfoglia repository
index_help=Comandi del repository
add_err=Impossibile creare il repository
add_erep=Nome del repository mancante o non valido
add_edom=Non hai accesso a quel dominio
mail_git=Login abilitato?
mail_reps=Concedi l'accesso ai repository Git
mail_repsin=Repos consentiti
mail_repsopts=Tutti i repository
mail_header=Idiota?
mail_clash=Un utente Git con lo stesso nome esiste già
mail_pass=È necessario inserire una password quando si abilita l'accesso Git per un utente
delete_erep=Il repository non esiste
delete_emode=Nessun pulsante cliccato!
delete_title=Elimina repository
delete_rusure=Sei sicuro di voler eliminare il repository Git $1 ? $2 del codice sorgente e altri file verranno eliminati.
delete_ok=Sì, eliminalo
links_link=Git Repositories
limits_max=Numero massimo di repository Git
limits_emax=Numero massimo mancante o non valido di repository Git
tmpl_limit=Limite predefinito sul numero di repository Git
tmpl_unlimit=Illimitato
tmpl_atmost=Al massimo
tmpl_elimit=Limite mancante o non valido sul numero di repository Git
log_add_repo=Creato repository $1 in $2 
log_delete_repo=Repository eliminato $1 in $2 
help_title=Comandi del repository
help_init=Inizializzazione del repository locale
help_remote=Impostazione dell'accesso a questo repository
help_pull=Comandi di pagamento
help_push=Comandi di checkin
help_first=Creazione del repository iniziale
help_anon=Dai un'occhiata a questo repository in modo anonimo
