feat_name=Gitリポジトリ
feat_losing=ウェブサイト経由のGitアクセスは無効になります
feat_disname=Subversionリポジトリ
feat_label=Gitリポジトリを許可しますか？
feat_label2=Gitリポジトリ
feat_edepweb=Gitは、Webサイトが
feat_echeck=Git管理コマンド $1がインストールされていません
feat_backup=Gitリポジトリと構成ファイルのバックアップ ..
feat_tar=..リポジトリのTARに失敗しました： $1
feat_nopfile=.. usersファイルが見つかりません！
feat_norepos=.. Gitリポジトリはまだ作成されていません
feat_nocfile=..構成ファイルが見つかりません！
feat_backup_name=Gitリポジトリと構成ファイル
feat_untar=..リポジトリのun-TARに失敗しました： $1
feat_copypfile2=..ユーザーファイルのコピーに失敗しました： $1
feat_copycfile2=..構成ファイルのコピーに失敗しました： $1
feat_restore=Gitリポジトリと構成ファイルの復元 ..
feat_evalidatefile=Gitユーザーファイル $1は存在しません
feat_evalidateconf=Git構成ファイル $1は存在しません
feat_evalidateloc=Apache設定にGitの場所がありません
feat_evalidategit=Gitリポジトリディレクトリ $1がありません
feat_gitweb=Gitwebリポジトリブラウザーの設定 ..
feat_module=Virtualmin Gitリポジトリ（リポジトリの管理用）
setup_git=ウェブサイトの設定にGitディレクティブを追加する ..
setup_gituser=サーバー管理者のGitアカウントを追加する
save_git=ウェブサイトの設定でGitドメインを更新しています ..
save_gitpass=管理ユーザーのGitパスワードを更新しています. ..
delete_git=ウェブサイトの設定からGitディレクティブを削除しています ..
index_title=Gitリポジトリ
index_none=どのサーバーにもまだGitリポジトリが定義されていません。
index_rep=リポジトリ名
index_desc=リポジトリの説明
index_dom=サーバーの下
index_anonro=匿名の読み取りアクセスを許可しますか？
index_dir=ディレクトリ
index_action=行動
index_header=Gitリポジトリを作成する
index_edoms=Virtualminサーバーにアクセスできません。
index_edoms2=Virtualminサーバーはまだ作成されていません。
index_edoms3=Git機能を有効にするためにアクセスできるVirtualminサーバーがありません。
index_eplugin=Virtualminの<a href='$1'>プラグインページ</a>でGitプラグインが有効になっていません。このモジュールを使用する前に選択する必要があります。
index_eplugin2=VirtualminではGitプラグインが有効になっていません。
index_type=リポジトリタイプ
index_ro=匿名の読み取りアクセスを許可しますか？
index_max=これ以上Gitリポジトリを追加することはできません。
index_canadd0=制限に基づいて、 $1個のリポジトリを追加できます。
index_email=メール通知
index_perms=権限を修正
index_anon=匿名アクセス
index_dump=投げ捨てる
index_load=負荷
index_return=リポジトリリスト
index_eshow=表示する仮想サーバーは存在しません！
index_grant=ユーザーにアクセスを許可する
index_allusers=ドメイン内のユーザー
index_grantusers=アクセス権を持つユーザー
index_browse=リポジトリを参照
index_help=リポジトリコマンド
add_err=リポジトリを作成できませんでした
add_erep=リポジトリ名がないか無効です
add_edom=そのドメインにアクセスできません
mail_git=Gitログインは有効ですか？
mail_reps=Gitリポジトリへのアクセスを許可する
mail_repsin=許可されたリポジトリ
mail_repsopts=すべてのリポジトリ
mail_header=ギット？
mail_clash=同じ名前のGitユーザーが既に存在します
mail_pass=ユーザーのGitアクセスを有効にするときにパスワードを入力する必要があります
delete_erep=リポジトリが存在しません
delete_emode=ボタンはクリックされませんでした！
delete_title=リポジトリを削除
delete_rusure=Gitリポジトリ $1を削除してもよろしいですか？ $2のソースコードとその他のファイルが削除されます。
delete_ok=はい、削除します
links_link=Gitリポジトリ
limits_max=Gitリポジトリの最大数
limits_emax=Gitリポジトリの最大数がないか、無効です
tmpl_limit=Gitリポジトリ数のデフォルトの制限
tmpl_unlimit=無制限
tmpl_atmost=せいぜい
tmpl_elimit=Gitリポジトリ数の不足または無効な制限
log_add_repo=$2にリポジトリ $1を作成しました
log_delete_repo=$2のリポジトリ $1を削除しました
help_title=リポジトリコマンド
help_init=ローカルリポジトリの初期化
help_remote=このリポジトリへのアクセスを設定する
help_pull=チェックアウトコマンド
help_push=チェックインコマンド
help_first=最初のリポジトリ作成
help_anon=このリポジトリを匿名でチェックアウトする
