feat_name=힘내 리포지토리
feat_losing=웹 사이트를 통한 Git 액세스가 비활성화됩니다
feat_disname=서브 버전 리포지토리
feat_label=Git 리포지토리를 허용 하시겠습니까?
feat_label2=힘내 리포지토리
feat_edepweb=웹 사이트가 없으면 Git을 사용할 수 없습니다
feat_echeck=Git 관리 명령 $1 이 (가) 설치되지 않았습니다
feat_backup=Git 리포지토리 및 구성 파일 백업 ..
feat_tar=.. 리포지토리를 계산하지 못했습니다  : $1 
feat_nopfile=.. 사용자 파일을 찾을 수 없습니다!
feat_norepos=.. 아직 Git 리포지토리가 생성되지 않았습니다
feat_nocfile=.. 구성 파일을 찾을 수 없습니다!
feat_backup_name=Git 리포지토리 및 구성 파일
feat_untar=.. 저장소를 TAR 해제하지 못했습니다  : $1 
feat_copypfile2=.. 사용자 파일을 복사하지 못했습니다  : $1 
feat_copycfile2=.. 구성 파일을 복사하지 못했습니다  : $1 
feat_restore=Git 리포지토리 및 구성 파일 복원 ..
feat_evalidatefile=자식 사용자 파일 $1 이 (가) 없습니다
feat_evalidateconf=힘내 구성 파일 $1 이 (가) 없습니다
feat_evalidateloc=아파치 설정에서 누락 된 Git 위치
feat_evalidategit=Git 리포지토리 디렉터리 $1 이 (가) 없습니다.
feat_gitweb=Gitweb 저장소 브라우저 설정하기 ..
feat_module=Virtualmin Git 리포지토리 (리포지토리 관리 용)
setup_git=웹 사이트 구성에 Git 지시문 추가 ..
setup_gituser=서버 관리자를위한 Git 계정 추가
save_git=웹 사이트 구성에서 Git 도메인 업데이트 ..
save_gitpass=관리 사용자를위한 Git 비밀번호 업데이트 ..
delete_git=웹 사이트 구성에서 Git 지시문 제거
index_title=힘내 리포지토리
index_none=서버에 아직 Git 리포지토리가 정의되어 있지 않습니다.
index_rep=리포지토리 이름
index_desc=리포지토리 설명
index_dom=서버에서
index_anonro=익명 읽기 액세스를 허용 하시겠습니까?
index_dir=예배 규칙서
index_action=행위
index_header=힘내 리포지토리 생성
index_edoms=Virtualmin 서버에 액세스 할 수 없습니다.
index_edoms2=아직 Virtualmin 서버가 작성되지 않았습니다.
index_edoms3=Git 기능을 사용하기 위해 액세스 할 수있는 Virtualmin 서버가 없습니다.
index_eplugin=Virtualmin의 <a href='$1'>플러그인 페이지</a>에서 Git 플러그인을 사용할 수 없습니다. 이 모듈을 사용하려면 먼저 선택해야합니다.
index_eplugin2=Git 플러그인은 Virtualmin에서 활성화되어 있지 않습니다.
index_type=리포지토리 유형
index_ro=익명 읽기 액세스를 허용 하시겠습니까?
index_max=더 이상 Git 리포지토리를 추가 할 수 없습니다.
index_canadd0=한도에 따라 $1 개의 추가 리포지토리를 추가 할 수 있습니다.
index_email=이메일 알림
index_perms=권한 수정
index_anon=익명 액세스
index_dump=덤프
index_load=하중
index_return=리포지토리 목록
index_eshow=표시 할 가상 서버가 없습니다!
index_grant=사용자에게 액세스 권한 부여
index_allusers=도메인의 사용자
index_grantusers=액세스 권한이있는 사용자
index_browse=리포지토리 찾아보기
index_help=리포지토리 명령
add_err=저장소를 만들지 못했습니다.
add_erep=리포지토리 이름이 없거나 잘못되었습니다
add_edom=해당 도메인에 액세스 할 수 없습니다
mail_git=힘내 로그인이 가능합니까?
mail_reps=Git 리포지토리에 대한 액세스 권한 부여
mail_repsin=허용 된 repos
mail_repsopts=모든 repos
mail_header=힘내?
mail_clash=같은 이름의 Git 사용자가 이미 존재합니다
mail_pass=사용자에게 Git 액세스를 활성화 할 때 비밀번호를 입력해야합니다
delete_erep=리포지토리가 없습니다
delete_emode=버튼을 클릭하지 않았습니다!
delete_title=리포지토리 삭제
delete_rusure=Git 저장소 $1 을 (를) 삭제 하시겠습니까? 소스 코드 및 기타 파일의 $2 이 (가) 삭제됩니다.
delete_ok=예, 삭제
links_link=힘내 리포지토리
limits_max=최대 Git 리포지토리 수
limits_emax=최대 Git 리포지토리 수가 없거나 잘못되었습니다.
tmpl_limit=Git 리포지토리 수에 대한 기본 제한
tmpl_unlimit=제한 없는
tmpl_atmost=많으면
tmpl_elimit=Git 리포지토리 수에 대한 제한이 없거나 잘못되었습니다.
log_add_repo=$2 에 저장소 $1 을 (를) 생성했습니다.
log_delete_repo=$2 에서 삭제 된 저장소 $1 
help_title=리포지토리 명령
help_init=로컬 리포지토리 초기화
help_remote=이 저장소에 대한 액세스 설정
help_pull=체크 아웃 명령
help_push=체크인 명령
help_first=초기 리포지토리 생성
help_anon=익명으로이 저장소를 체크 아웃
