feat_name=Git saugyklos
feat_losing=Prieiga per svetainę bus neleidžiama
feat_disname=pavergtųjų saugyklų
feat_label=Leisti „Git“ saugyklas?
feat_label2=Git saugyklos
feat_edepweb=„Git“ negalima įgalinti, jei nėra svetainės
feat_echeck=„Git“ administravimo komanda $1 neįdiegta
feat_backup=„Git“ saugyklų ir konfigūracijos failų atsarginės kopijos ..
feat_tar=.. nepavyko sutvarkyti saugyklų : $1 
feat_nopfile=.. vartotojo failas nerastas!
feat_norepos=.. dar nebuvo sukurtos jokios „Git“ saugyklos
feat_nocfile=.. konfigūracijos failas nerastas!
feat_backup_name=„Git“ saugyklos ir konfigūracijos failai
feat_untar=.. nepavyko atšaukti TAR saugyklų : $1 
feat_copypfile2=.. nepavyko nukopijuoti vartotojo failo : $1 
feat_copycfile2=.. nepavyko nukopijuoti konfigūracijos failo : $1 
feat_restore=„Git“ saugyklų ir konfigūracijos failų atkūrimas ..
feat_evalidatefile=„Git“ vartotojų failas $1 neegzistuoja
feat_evalidateconf=„Git“ konfigūracijos failo $1 nėra
feat_evalidateloc=„Apache“ konfigūracijoje trūksta „Git“ vietos
feat_evalidategit=Trūksta „Git“ saugyklų katalogo $1 
feat_gitweb=Gitweb saugyklos naršyklės nustatymas ..
feat_module=„Virtualmin Git“ saugyklos (saugyklų tvarkymui)
setup_git=„Git“ direktyvų įtraukimas į svetainės konfigūraciją ..
setup_gituser=„Git“ paskyros pridėjimas serverio administratoriui
save_git=Atnaujinamas „Git“ domenas svetainės konfigūracijoje ..
save_gitpass=Git slaptažodžio atnaujinimas administravimo vartotojui.
delete_git=„Git“ direktyvų pašalinimas iš svetainės konfigūracijos.
index_title=„Git“ saugyklos
index_none=Nė viename iš jūsų serverių dar nėra apibrėžta „Git“ saugyklų.
index_rep=Saugyklos pavadinimas
index_desc=Saugyklos aprašymas
index_dom=Pagal serverį
index_anonro=Leisti anoniminę skaitymo prieigą?
index_dir=Katalogas
index_action=Veiksmai
index_header=Sukurkite „Git“ saugyklą
index_edoms=Jūs neturite prieigos prie jokių „Virtualmin“ serverių.
index_edoms2=Dar nebuvo sukurti „Virtualmin“ serveriai.
index_edoms3=Nėra „Virtualmin“ serverių, prie kurių turite prieigą, kad įjungtumėte „Git“ funkciją.
index_eplugin=„Git“ papildinys neįgalintas „Virtualmin“ <a href='$1'>papildinių puslapyje</a>. Jis turi būti pasirinktas prieš pradedant naudoti šį modulį.
index_eplugin2=„Git“ papildinys neįgalintas „Virtualmin“.
index_type=Saugyklos tipas
index_ro=Leisti anoniminę skaitymo prieigą?
index_max=Jums neleidžiama pridėti daugiau „Git“ saugyklų.
index_canadd0=Remiantis jūsų apribojimais, gali būti pridėta papildomų 1 saugyklų.
index_email=Pranešimai el. Paštu
index_perms=Įtvirtinti įgaliojimą
index_anon=Anoniminė prieiga
index_dump=Dump
index_load=Apkrova
index_return=saugyklų sąrašas
index_eshow=Virtualus serveris, kurį norite parodyti, neegzistuoja!
index_grant=Suteikti prieigą vartotojams
index_allusers=Domeno vartotojai
index_grantusers=Naudotojai, turintys prieigą
index_browse=Naršykite saugykloje
index_help=Saugyklos komandos
add_err=Nepavyko sukurti saugyklos
add_erep=Trūksta arba netinkamas saugyklos pavadinimas
add_edom=Jūs neturite prieigos prie to domeno
mail_git=Įjungti prisijungimą?
mail_reps=Suteikite prieigą prie „Git“ saugyklų
mail_repsin=Leidžiami atpirkimo sandoriai
mail_repsopts=Visi repo
mail_header=Git?
mail_clash=„Git“ vartotojas tuo pačiu vardu jau yra
mail_pass=Įgalinant „Git“ prieigą vartotojui, reikia įvesti slaptažodį
delete_erep=Saugykla neegzistuoja
delete_emode=Nepaspaudė nė vieno mygtuko!
delete_title=Ištrinti saugyklą
delete_rusure=Ar tikrai norite ištrinti „Git“ saugyklą $1 ? $2 šaltinio kodas ir kiti failai bus ištrinti.
delete_ok=Taip, ištrinti
links_link=„Git“ saugyklos
limits_max=Didžiausias „Git“ saugyklų skaičius
limits_emax=Trūksta arba netinkamas didžiausias „Git“ saugyklų skaičius
tmpl_limit=Numatytasis „Git“ saugyklų skaičius
tmpl_unlimit=Neribota
tmpl_atmost=Labiausiai
tmpl_elimit=Trūksta arba netinkama „Git“ saugyklų riba
log_add_repo=Sukurta saugykla $1 $2 
log_delete_repo=Ištrinta saugykla $1 iš $2 
help_title=Saugyklos komandos
help_init=Vietinio saugyklos inicijavimas
help_remote=Nustatoma prieiga prie šios saugyklos
help_pull=Patikros komandos
help_push=„Checkin“ komandos
help_first=Pradinis saugyklos sukūrimas
help_anon=Tikrinti šią saugyklą anonimiškai
