feat_name=Git krātuves
feat_losing=Piekļuve vietnei tiks atspējota
feat_disname=subversiju krātuves
feat_label=Vai atļaut Git krātuves?
feat_label2=Git krātuves
feat_edepweb=Git nevar iespējot, ja vien tāda nav
feat_echeck=Git administrēšanas komanda $1 nav instalēta
feat_backup=Git krātuvju un konfigurācijas failu dublēšana ..
feat_tar=.. neizdevās nokārtot krātuves : $1 
feat_nopfile=.. lietotāju fails nav atrasts!
feat_norepos=.. Git krātuves vēl nav izveidotas
feat_nocfile=.. konfigurācijas fails nav atrasts!
feat_backup_name=Git krātuves un konfigurācijas faili
feat_untar=.. neizdevās atsaukt TAR krātuves : $1 
feat_copypfile2=.. neizdevās nokopēt lietotāju failu : $1 
feat_copycfile2=.. neizdevās nokopēt konfigurācijas failu : $1 
feat_restore=Git krātuvju un konfigurācijas failu atjaunošana.
feat_evalidatefile=Git lietotāju fails $1 neeksistē
feat_evalidateconf=Ģit konfigurācijas fails $1 neeksistē
feat_evalidateloc=Trūkst Git atrašanās vietas Apache konfigurācijā
feat_evalidategit=Trūkst Git krātuvju direktorija $1 
feat_gitweb=Gitweb repozitorija pārlūka iestatīšana.
feat_module=Virtualmin Git krātuves (krātuvju pārvaldīšanai)
setup_git=Git direktīvu pievienošana vietnes konfigurācijai ..
setup_gituser=Git konta pievienošana servera administratoram
save_git=Git domēna atjaunināšana vietnes konfigurācijā ..
save_gitpass=Notiek Git paroles atjaunošana administrācijas lietotājam.
delete_git=Git direktīvu noņemšana no vietnes konfigurācijas.
index_title=Git krātuves
index_none=Nevienā no jūsu serveriem pagaidām nav definētas Git krātuves.
index_rep=Repozitorija nosaukums
index_desc=Repozitorija apraksts
index_dom=Zem servera
index_anonro=Vai atļaut piekļuvi anonīmai lasīšanai?
index_dir=Katalogs
index_action=Darbības
index_header=Izveidot Git krātuvi
index_edoms=Jums nav piekļuves nevienam Virtualmin serverim.
index_edoms2=Virtualmin serveri vēl nav izveidoti.
index_edoms3=Nevienam Virtualmin serverim, kam ir piekļuve, ir iespējota funkcija Git.
index_eplugin=Git spraudnis nav iespējots Virtualmin <a href='$1'>spraudņu lapā</a>. Lai varētu izmantot šo moduli, tas ir jāizvēlas.
index_eplugin2=Git spraudnis nav iespējots Virtualmin.
index_type=Repozitorija tips
index_ro=Vai atļaut piekļuvi anonīmai lasīšanai?
index_max=Jums nav atļauts pievienot vairāk Git krātuvju.
index_canadd0=Balstoties uz jūsu ierobežojumiem, var pievienot $1 papildu krātuves.
index_email=Paziņojumi pa e-pastu
index_perms=Noteikt atļaujas
index_anon=Anonīma pieeja
index_dump=Izgāztuve
index_load=Slodze
index_return=krātuvju saraksts
index_eshow=Virtuālais serveris, ko parādīt, neeksistē!
index_grant=Piešķiriet piekļuvi lietotājiem
index_allusers=Lietotāji domēnā
index_grantusers=Lietotāji ar piekļuvi
index_browse=Pārlūkot krātuvi
index_help=Repozitorija komandas
add_err=Neizdevās izveidot repozitoriju
add_erep=Trūkst vai nav derīgs krātuves nosaukums
add_edom=Jums nav piekļuves šim domēnam
mail_git=Vai ir iespējota pieteikšanās?
mail_reps=Piešķiriet piekļuvi Git krātuvēm
mail_repsin=Atļautie repo darījumi
mail_repsopts=Visi repo
mail_header=Git?
mail_clash=Git lietotājs ar tādu pašu vārdu jau pastāv
mail_pass=Atļaujot lietotājam Git piekļuvi, jāievada parole
delete_erep=Repozitorijs neeksistē
delete_emode=Netika noklikšķināta neviena poga.
delete_title=Dzēst krātuvi
delete_rusure=Vai tiešām vēlaties izdzēst Git krātuvi $1 ? $2 avota kods un citi faili tiks izdzēsti.
delete_ok=Jā, izdzēst
links_link=Git krātuves
limits_max=Maksimālais Git krātuvju skaits
limits_emax=Trūkst vai nav derīgs Git krātuvju skaits
tmpl_limit=Noklusējuma ierobežojums Git krātuvju skaitam
tmpl_unlimit=Neierobežots
tmpl_atmost=Ne vairāk
tmpl_elimit=Trūkst vai nav derīgs Git krātuvju skaita ierobežojums
log_add_repo=Izveidota krātuve $1 $2 
log_delete_repo=Izdzēsts krātuve $1 $2 
help_title=Repozitorija komandas
help_init=Vietējā repozitorija inicializācija
help_remote=Notiek piekļuves iestatīšana šai krātuvei
help_pull=Izrakstīšanās komandas
help_push=Checkin komandas
help_first=Sākotnējā repozitorija izveidošana
help_anon=Pārbaudot šo krātuvi anonīmi
