feat_name=Git repositori
feat_losing=Akses git melalui laman web akan dilumpuhkan
feat_disname=repositori subversi
feat_label=Benarkan repositori Git?
feat_label2=Git repositori
feat_edepweb=Git tidak dapat diaktifkan melainkan laman web
feat_echeck=Perintah pentadbiran Git $1 tidak dipasang
feat_backup=Menyandarkan repositori dan fail konfigurasi Git ..
feat_tar=.. gagal menaikkan repositori TAR : $1 
feat_nopfile=.. fail pengguna tidak dijumpai!
feat_norepos=.. belum ada repositori Git yang dibuat
feat_nocfile=.. fail konfigurasi tidak dijumpai!
feat_backup_name=Git repositori dan fail konfigurasi
feat_untar=.. gagal ke tempat penyimpanan semula TAR : $1 
feat_copypfile2=.. gagal menyalin fail pengguna : $1 
feat_copycfile2=.. gagal menyalin fail konfigurasi : $1 
feat_restore=Memulihkan repositori dan fail konfigurasi Git ..
feat_evalidatefile=Fail pengguna Git $1 tidak wujud
feat_evalidateconf=Fail konfigurasi Git $1 tidak wujud
feat_evalidateloc=Hilang Lokasi Git dari konfigurasi Apache
feat_evalidategit=Direktori repositori Git tiada $1 
feat_gitweb=Menyiapkan penyemak imbas repositori Gitweb ..
feat_module=Virtualmin Git Repositori (untuk menguruskan repositori)
setup_git=Menambah arahan Git pada konfigurasi laman web ..
setup_gituser=Menambah akaun Git untuk pentadbir pelayan
save_git=Mengemas kini domain Git dalam konfigurasi laman web ..
save_gitpass=Mengemas kini kata laluan Git untuk pengguna pentadbiran ..
delete_git=Mengalih keluar arahan Git dari konfigurasi laman web ..
index_title=Git Repositori
index_none=Belum ada repositori Git di pelayan anda.
index_rep=Nama repositori
index_desc=Penerangan repositori
index_dom=Di bawah pelayan
index_anonro=Benarkan akses membaca tanpa nama?
index_dir=Direktori
index_action=Tindakan
index_header=Buat Git Repository
index_edoms=Anda tidak mempunyai akses ke pelayan Virtualmin.
index_edoms2=Belum ada pelayan Virtualmin yang dibuat.
index_edoms3=Tidak ada pelayan Virtualmin yang boleh anda akses untuk membolehkan fitur Git diaktifkan.
index_eplugin=Plugin Git tidak diaktifkan di <a href='$1'>halaman pemalam</a> Virtualmin. Ia mesti dipilih sebelum anda dapat menggunakan modul ini.
index_eplugin2=Plugin Git tidak diaktifkan di Virtualmin.
index_type=Jenis repositori
index_ro=Benarkan akses membaca tanpa nama?
index_max=Anda tidak dibenarkan menambahkan lagi repositori Git.
index_canadd0=Berdasarkan had anda, $1 repositori tambahan dapat ditambahkan.
index_email=Pemberitahuan E-mel
index_perms=Betulkan Kebenaran
index_anon=Akses Tanpa Nama
index_dump=Pembuangan
index_load=Beban
index_return=senarai repositori
index_eshow=Pelayan maya untuk ditunjukkan tidak wujud!
index_grant=Berikan akses kepada pengguna
index_allusers=Pengguna dalam domain
index_grantusers=Pengguna dengan akses
index_browse=Semak imbas Repositori
index_help=Perintah Repositori
add_err=Gagal membuat repositori
add_erep=Nama repositori tidak ada atau tidak sah
add_edom=Anda tidak mempunyai akses ke domain tersebut
mail_git=Log masuk Git diaktifkan?
mail_reps=Beri akses ke repositori Git
mail_repsin=Repos yang dibenarkan
mail_repsopts=Semua repos
mail_header=Git?
mail_clash=Pengguna Git dengan nama yang sama sudah ada
mail_pass=Kata laluan mesti dimasukkan semasa mengaktifkan akses Git untuk pengguna
delete_erep=Repositori tidak wujud
delete_emode=Tiada butang diklik!
delete_title=Padamkan Repositori
delete_rusure=Adakah anda pasti mahu memadam repositori Git $1 ? $2 kod sumber dan fail lain akan dihapuskan.
delete_ok=Ya, Padamkannya
links_link=Git Repositori
limits_max=Bilangan maksimum repositori Git
limits_emax=Bilangan maksimum repositori Git tidak ada atau tidak sah
tmpl_limit=Had lalai bilangan repositori Git
tmpl_unlimit=Tanpa had
tmpl_atmost=Kebanyakannya
tmpl_elimit=Hilang atau tidak sah bilangan repositori Git
log_add_repo=Repositori yang dibuat $1 dalam $2 
log_delete_repo=Repositori $1 dalam $2 dipadamkan
help_title=Perintah Repositori
help_init=Permulaan repositori tempatan
help_remote=Menyiapkan akses ke repositori ini
help_pull=Perintah pembayaran
help_push=Perintah Checkin
help_first=Pembuatan repositori awal
help_anon=Menyemak repositori ini tanpa nama
