feat_name=Repożitorji Git
feat_losing=L-aċċess Git permezz tal-websajt se jkun diżattivat
feat_disname=repożitorji ta 'subversjoni
feat_label=Ħalli r-repożitorji Git?
feat_label2=Repożitorji Git
feat_edepweb=Git ma jistax ikun attivat sakemm il-websajt ma tkunx
feat_echeck=Il-kmand tal-amministrazzjoni Git $1 mhux installat
feat_backup=Appoġġ ta 'repożitorji Git u fajls ta' konfigurazzjoni.
feat_tar=.. naqas milli jtella r-repożitorji : $1 
feat_nopfile=.. il-fajl tal-utenti ma nstabx!
feat_norepos=.. l-ebda repożitorji Git għadhom ma nħolqu
feat_nocfile=.. fajl ta 'konfigurazzjoni ma nstabx!
feat_backup_name=Git repożitorji u fajls ta 'konfigurazzjoni
feat_untar=.. naqset milli tar-repożitorji mhux TAR : $1 
feat_copypfile2=.. naqas milli jikkopja l-file tal-utenti : $1 
feat_copycfile2=.. naqset milli tikkopja fajl config : $1 
feat_restore=Restawr ta 'repożitorji Git u fajls ta' konfigurazzjoni ..
feat_evalidatefile=Utenti tal-file Git $1 ma jeżistix
feat_evalidateconf=Il-fajl tal-konfigurazzjoni Git $1 ma jeżistix
feat_evalidateloc=Post Git Nieqes mill-konfigurazzjoni Apache
feat_evalidategit=Nieqes id-direttorju tar-repożitorji Git $1 
feat_gitweb=It-twaqqif tal-browser tar-repożitorju Gitweb ..
feat_module=Repożitorji Virtualmin Git (għall-immaniġġar ta 'repożitorji)
setup_git=Iż-żieda ta 'direttivi ta' Git mal-konfigurazzjoni tal-websajt ..
setup_gituser=Żieda tal-kont Git għall-amministratur tas-server
save_git=Aġġornament tad-dominju Git fil-konfigurazzjoni tal-websajt ..
save_gitpass=Aġġornament tal-password Git għall-amministrazzjoni tal-utent ..
delete_git=Tneħħija tad-direttivi ta 'Git mill-konfigurazzjoni tal-websajt ..
index_title=Repositorji Git
index_none=L-ebda repożitorji Git ma ġew definiti fl-ebda server tiegħek s'issa.
index_rep=Isem tar-repożitorju
index_desc=Deskrizzjoni tar-Repositorju
index_dom=Taħt server
index_anonro=Ħalli aċċess għall-qari anonimu?
index_dir=Direttorju
index_action=Azzjonijiet
index_header=Oħloq Repository Git
index_edoms=M'għandekx aċċess għal kwalunkwe server ta 'Virtualmin.
index_edoms2=Ebda servers tal-Virtualmin ma ġew maħluqa għadhom.
index_edoms3=L-ebda servers ta 'Virtualmin li għandek aċċess biex ikollhom il-karatteristika Git attivata.
index_eplugin=Il-plugin Git mhux attivat fuq il-paġna <a href='$1'>tal-plugins ta 'Virtualmin</a>. Għandu jintgħażel qabel ma tkun tista 'tuża dan il-modulu.
index_eplugin2=Il-plugin Git mhux attivat fil-Virtualmin.
index_type=Tip ta 'repożitorju
index_ro=Ħalli aċċess għall-qari anonimu?
index_max=M'għandekx permess li żżid aktar repożitorji Git.
index_canadd0=Ibbażat fuq il-limiti tiegħek, $1 repożitorji addizzjonali jistgħu jiġu miżjuda.
index_email=Notifiki Email
index_perms=Permessi Waħħal
index_anon=Aċċess Anonimu
index_dump=Ħatt
index_load=Tagħbija
index_return=lista tar-repożitorji
index_eshow=Server virtwali li juri ma jeżistix!
index_grant=Agħti aċċess għall-utenti
index_allusers=Utenti fid-dominju
index_grantusers=Utenti b'aċċess
index_browse=Fittex Repositorju
index_help=Kmand Repositorju
add_err=Ma rnexxielux joħloq repożitorju
add_erep=L-isem tar-repożitorju nieqes jew invalidu
add_edom=M'għandekx aċċess għal dak id-dominju
mail_git=Login tal-Git attivat?
mail_reps=Agħti aċċess għar-repożitorji Git
mail_repsin=Permessi mir-repos
mail_repsopts=Kollha repos
mail_header=Niżżel?
mail_clash=Utent Git bl-istess isem diġà jeżisti
mail_pass=Għandha tiddaħħal password meta tippermetti l-aċċess ta 'Git għal utent
delete_erep=Repositorju ma jeżistix
delete_emode=Mingħajr ebda buttuna!
delete_title=Ħassar Repositorju
delete_rusure=Int żgur li trid tħassar ir-repożitorju Git $1 ? $2 tal-kodiċi tas-sors u fajls oħra se jitħassru.
delete_ok=Iva, Ħassarha
links_link=Repositorji Git
limits_max=Numru massimu ta 'repożitorji Git
limits_emax=Numru massimu nieqes jew invalidu ta 'repożitorji Git
tmpl_limit=Limitu ta 'nuqqas fl-għadd ta' repożitorji Git
tmpl_unlimit=Illimitat
tmpl_atmost=Fuq kollox
tmpl_elimit=Limitu nieqes jew invalidu fuq numru ta 'repożitorji Git
log_add_repo=Ħoloq repożitorju $1 f' $2 
log_delete_repo=Repositorju mħassar $1 f' $2 
help_title=Kmand Repositorju
help_init=Inizjalizzazzjoni ta 'repożitorju lokali
help_remote=Twaqqif ta 'aċċess għal dan ir-repożitorju
help_pull=Kmandi tal-checkout
help_push=Iċċekkja l-kmandi
help_first=Ħolqien inizjali ta 'repożitorji
help_anon=Iċċekkja dan ir-repożitorju b’mod anonimu
