feat_name=Git depoter
feat_losing=Git-tilgang via nettstedet vil bli deaktivert
feat_disname=undergravingslager
feat_label=Tillat Git-lagre?
feat_label2=Git depoter
feat_edepweb=Git kan ikke aktiveres med mindre et nettsted er det
feat_echeck=Git-administrasjonskommandoen $1 er ikke installert
feat_backup=Sikkerhetskopiere Git-lager og konfigurasjonsfiler ..
feat_tar=.. mislyktes i å TAR opp lagringene : $1 
feat_nopfile=.. brukere fil ikke funnet!
feat_norepos=.. ingen Git-lagre er opprettet ennå
feat_nocfile=.. konfigurasjonsfil ikke funnet!
feat_backup_name=Git-lager og konfigurasjonsfiler
feat_untar=.. mislyktes i å fjerne TAR-lagring : $1 
feat_copypfile2=.. kunne ikke kopiere brukerfilen : $1 
feat_copycfile2=.. kunne ikke kopiere konfigurasjonsfilen : $1 
feat_restore=Gjenopprette Git-lagringsplasser og konfigurasjonsfiler ..
feat_evalidatefile=Git-brukerfilen $1 eksisterer ikke
feat_evalidateconf=Git-konfigurasjonsfilen $1 eksisterer ikke
feat_evalidateloc=Mangler Git Location fra Apache-konfigurasjon
feat_evalidategit=Manglende Git-lagringsmapp $1 
feat_gitweb=Setter opp nettleser for Gitweb depot ..
feat_module=Virtualmin Git Repositories (for administrasjon av depoter)
setup_git=Legger Git-direktiver til nettstedskonfigurasjon ..
setup_gituser=Legger til Git-konto for serveradministrator
save_git=Oppdaterer Git-domene i nettstedskonfigurasjon ..
save_gitpass=Oppdaterer Git-passord for administrasjonsbruker ..
delete_git=Fjerne Git-direktiver fra nettstedskonfigurasjon ..
index_title=Git Repositories
index_none=Ingen Git-lagringsplasser er definert på noen av serverne dine ennå.
index_rep=Navn på depot
index_desc=Repository beskrivelse
index_dom=Under server
index_anonro=Vil du gi anonym lesetilgang?
index_dir=Directory
index_action=handlinger
index_header=Lag Git Repository
index_edoms=Du har ikke tilgang til noen Virtualmin-servere.
index_edoms2=Ingen Virtualmin-servere er opprettet ennå.
index_edoms3=Ingen Virtualmin-servere som du har tilgang til har Git-funksjonen aktivert.
index_eplugin=Git-pluginen er ikke aktivert på Virtualmins <a href='$1'>plugins-side</a>. Det må velges før du kan bruke denne modulen.
index_eplugin2=Git-pluginen er ikke aktivert i Virtualmin.
index_type=Forvarstype
index_ro=Vil du gi anonym lesetilgang?
index_max=Du har ikke lov til å legge til flere Git-lagringsplasser.
index_canadd0=Basert på grensene dine, kan $1 ekstra lagre legges til.
index_email=E-postvarsler
index_perms=Fikse tillatelser
index_anon=Anonym tilgang
index_dump=dump
index_load=Laste
index_return=depotliste
index_eshow=Virtuell server å vise eksisterer ikke!
index_grant=Gi tilgang til brukere
index_allusers=Brukere i domene
index_grantusers=Brukere med tilgang
index_browse=Bla gjennom depot
index_help=Kommandoer for depot
add_err=Kunne ikke opprette depot
add_erep=Manglende eller ugyldig lagernavn
add_edom=Du har ikke tilgang til det domenet
mail_git=Har du logget på?
mail_reps=Gi tilgang til Git-lagringsplasser
mail_repsin=Tillatte repos
mail_repsopts=Alle repos
mail_header=Git?
mail_clash=En Git-bruker med samme navn eksisterer allerede
mail_pass=Et passord må legges inn når du aktiverer Git-tilgang for en bruker
delete_erep=Depot finnes ikke
delete_emode=Ingen knapp klikket!
delete_title=Slett depot
delete_rusure=Er du sikker på at du vil slette Git-depotet $1 ? $2 av kildekoden og andre filer blir slettet.
delete_ok=Ja, slett den
links_link=Git Repositories
limits_max=Maksimalt antall Git-lagre
limits_emax=Manglende eller ugyldig maksimalt antall Git-lagre
tmpl_limit=Standardgrense for antall Git-lagre
tmpl_unlimit=ubegrenset
tmpl_atmost=På det meste
tmpl_elimit=Manglende eller ugyldig grense for antall Git-lagre
log_add_repo=Opprettet depot $1 i $2 
log_delete_repo=Slettet depot $1 i $2 
help_title=Kommandoer for depot
help_init=Initiering av lokalt depot
help_remote=Sette opp tilgang til dette depotet
help_pull=Kassa-kommandoer
help_push=Kontroller kommandoer
help_first=Opprettelse av opprinnelig depot
help_anon=Sjekk ut dette depot anonymt
