feat_name=Repozytoria Git
feat_losing=Dostęp do Git za pośrednictwem strony internetowej zostanie wyłączony
feat_disname=repozytoria subversion
feat_label=Zezwolić na repozytoria Git?
feat_label2=Repozytoria Git
feat_edepweb=Nie można włączyć Git, chyba że witryna jest
feat_echeck=Polecenie administracyjne Git $1 nie zostało zainstalowane
feat_backup=Tworzenie kopii zapasowych repozytoriów i plików konfiguracyjnych Git ..
feat_tar=.. nie udało się TAR up repozytoriów : $1 
feat_nopfile=... nie znaleziono pliku użytkownika!
feat_norepos=.. nie utworzono jeszcze repozytoriów Git
feat_nocfile=... nie znaleziono pliku konfiguracyjnego!
feat_backup_name=Repozytoria i pliki konfiguracyjne Git
feat_untar=.. nie udało się cofnąć repozytoriów TAR : $1 
feat_copypfile2=.. nie udało się skopiować pliku użytkownika : $1 
feat_copycfile2=.. nie udało się skopiować pliku konfiguracyjnego : $1 
feat_restore=Przywracanie repozytoriów i plików konfiguracyjnych Git ..
feat_evalidatefile=Plik użytkowników Git $1 nie istnieje
feat_evalidateconf=Plik konfiguracyjny Git $1 nie istnieje
feat_evalidateloc=Brak lokalizacji Git z konfiguracji Apache
feat_evalidategit=Brak katalogu repozytoriów Git $1 
feat_gitweb=Konfigurowanie przeglądarki repozytorium Gitweb ..
feat_module=Virtualmin Git Repositories (do zarządzania repozytoriami)
setup_git=Dodawanie dyrektyw Git do konfiguracji strony internetowej.
setup_gituser=Dodanie konta Git dla administratora serwera
save_git=Aktualizowanie domeny Git w konfiguracji strony internetowej.
save_gitpass=Aktualizowanie hasła Git dla użytkownika administracyjnego.
delete_git=Usuwanie dyrektyw Git z konfiguracji strony internetowej.
index_title=Repozytoria Git
index_none=Na żadnym serwerze nie zdefiniowano jeszcze repozytoriów Git.
index_rep=Nazwa repozytorium
index_desc=Opis repozytorium
index_dom=Pod serwerem
index_anonro=Zezwolić na anonimowy dostęp do odczytu?
index_dir=Informator
index_action=działania
index_header=Utwórz repozytorium Git
index_edoms=Nie masz dostępu do żadnych serwerów Virtualmin.
index_edoms2=Nie utworzono jeszcze serwerów Virtualmin.
index_edoms3=Żadne serwery Virtualmin, do których masz dostęp, nie mają włączonej funkcji Git.
index_eplugin=Wtyczka Git nie jest włączona na <a href='$1'>stronie wtyczek Virtualmin</a>. Należy go wybrać, zanim będzie można korzystać z tego modułu.
index_eplugin2=Wtyczka Git nie jest włączona w Virtualmin.
index_type=Typ repozytorium
index_ro=Zezwolić na anonimowy dostęp do odczytu?
index_max=Nie możesz dodawać kolejnych repozytoriów Git.
index_canadd0=Na podstawie twoich limitów można dodać $1 dodatkowych repozytoriów.
index_email=powiadomienia e-mailowe
index_perms=Napraw uprawnienia
index_anon=Dostęp anonimowy
index_dump=Wysypisko
index_load=Załaduj
index_return=lista repozytoriów
index_eshow=Serwer wirtualny do pokazu nie istnieje!
index_grant=Udziel dostępu użytkownikom
index_allusers=Użytkownicy w domenie
index_grantusers=Użytkownicy z dostępem
index_browse=Przeglądaj repozytorium
index_help=Polecenia repozytorium
add_err=Nie udało się utworzyć repozytorium
add_erep=Brakująca lub niepoprawna nazwa repozytorium
add_edom=Nie masz dostępu do tej domeny
mail_git=Czy logowanie jest włączone?
mail_reps=Udziel dostępu do repozytoriów Git
mail_repsin=Dozwolone repozytoria
mail_repsopts=Wszystkie repo
mail_header=Git?
mail_clash=Użytkownik Git o tej samej nazwie już istnieje
mail_pass=Hasło należy wprowadzić podczas włączania dostępu Git dla użytkownika
delete_erep=Repozytorium nie istnieje
delete_emode=Nie kliknięto żadnego przycisku!
delete_title=Usuń repozytorium
delete_rusure=Czy na pewno chcesz usunąć repozytorium Git $1 ? $2 kodu źródłowego i inne pliki zostaną usunięte.
delete_ok=Tak, usuń to
links_link=Repozytoria Git
limits_max=Maksymalna liczba repozytoriów Git
limits_emax=Brakująca lub nieprawidłowa maksymalna liczba repozytoriów Git
tmpl_limit=Domyślny limit liczby repozytoriów Git
tmpl_unlimit=bez limitu
tmpl_atmost=Najbardziej
tmpl_elimit=Brakujący lub nieprawidłowy limit liczby repozytoriów Git
log_add_repo=Utworzono repozytorium $1 w $2 
log_delete_repo=Usunięte repozytorium $1 w $2 
help_title=Polecenia repozytorium
help_init=Inicjalizacja lokalnego repozytorium
help_remote=Konfigurowanie dostępu do tego repozytorium
help_pull=Polecenia kasowe
help_push=Polecenia zameldowania
help_first=Początkowe utworzenie repozytorium
help_anon=Anonimowe sprawdzanie tego repozytorium
