feat_name=Repositórios Git
feat_losing=O acesso Git através do site será desativado
feat_disname=repositórios do subversion
feat_label=Permitir repositórios Git?
feat_label2=Repositórios Git
feat_edepweb=O Git não pode ser ativado a menos que um site seja
feat_echeck=O comando de administração Git $1 não está instalado
feat_backup=Fazendo backup de repositórios Git e arquivos de configuração.
feat_tar=.. falhou ao TAR up repositórios : $1 
feat_nopfile=.. arquivo de usuários não encontrado!
feat_norepos=.. nenhum repositório Git foi criado ainda
feat_nocfile=.. arquivo de configuração não encontrado!
feat_backup_name=Repositórios Git e arquivos de configuração
feat_untar=.. falhou ao remover repositórios TAR : $1 
feat_copypfile2=.. falha ao copiar o arquivo de usuários : $1 
feat_copycfile2=.. falha ao copiar o arquivo de configuração : $1 
feat_restore=Restaurando repositórios Git e arquivos de configuração.
feat_evalidatefile=O arquivo de usuários Git $1 não existe
feat_evalidateconf=O arquivo de configuração Git $1 não existe
feat_evalidateloc=Localização do Git ausente na configuração do Apache
feat_evalidategit=Diretório de repositórios Git ausente $1 
feat_gitweb=Configurando o navegador de repositório Gitweb ..
feat_module=Repositórios Gmin do Virtualmin (para gerenciar repositórios)
setup_git=Adicionando diretivas Git à configuração do site.
setup_gituser=Adicionando uma conta Git para administrador do servidor
save_git=Atualizando o domínio Git na configuração do site.
save_gitpass=Atualizando senha do Git para usuário administrativo ..
delete_git=Removendo diretivas Git da configuração do site.
index_title=Repositórios Git
index_none=Nenhum repositório Git foi definido em nenhum dos seus servidores ainda.
index_rep=Nome do repositório
index_desc=Descrição do Repositório
index_dom=Sob servidor
index_anonro=Permitir acesso de leitura anônimo?
index_dir=Diretório
index_action=Ações
index_header=Criar repositório Git
index_edoms=Você não tem acesso a nenhum servidor Virtualmin.
index_edoms2=Nenhum servidor Virtualmin foi criado ainda.
index_edoms3=Nenhum servidor Virtualmin ao qual você tem acesso para ativar o recurso Git.
index_eplugin=O plug-in Git não está ativado na <a href='$1'>página de plug-ins do Virtualmin</a>. Ele deve ser selecionado antes que você possa usar este módulo.
index_eplugin2=O plug-in Git não está ativado no Virtualmin.
index_type=Tipo de Repositório
index_ro=Permitir acesso de leitura anônimo?
index_max=Você não tem permissão para adicionar mais repositórios Git.
index_canadd0=Com base nos seus limites, $1 repositórios adicionais podem ser adicionados.
index_email=Notificações por email
index_perms=Corrigir permissões
index_anon=Acesso Anônimo
index_dump=Despejo
index_load=Carga
index_return=lista de repositórios
index_eshow=Servidor virtual para mostrar não existe!
index_grant=Conceder acesso aos usuários
index_allusers=Usuários no domínio
index_grantusers=Usuários com acesso
index_browse=Procurar Repositório
index_help=Comandos de Repositório
add_err=Falha ao criar repositório
add_erep=Nome do repositório ausente ou inválido
add_edom=Você não tem acesso a esse domínio
mail_git=Login Git ativado?
mail_reps=Conceder acesso aos repositórios Git
mail_repsin=Repos permitidos
mail_repsopts=Todos os repositórios
mail_header=Git?
mail_clash=Já existe um usuário Git com o mesmo nome
mail_pass=Uma senha deve ser inserida ao ativar o acesso Git para um usuário
delete_erep=Repositório não existe
delete_emode=Nenhum botão clicou!
delete_title=Excluir Repositório
delete_rusure=Tem certeza de que deseja excluir o repositório Git $1 ? $2 do código fonte e outros arquivos serão excluídos.
delete_ok=Sim, exclua
links_link=Repositórios Git
limits_max=Número máximo de repositórios Git
limits_emax=Número máximo de repositórios Git ausentes ou inválidos
tmpl_limit=Limite padrão no número de repositórios Git
tmpl_unlimit=Ilimitado
tmpl_atmost=No máximo
tmpl_elimit=Limite ausente ou inválido no número de repositórios Git
log_add_repo=Repositório criado $1 em $2 
log_delete_repo=Repositório excluído $1 em $2 
help_title=Comandos de Repositório
help_init=Inicialização do repositório local
help_remote=Configurando o acesso a este repositório
help_pull=Comandos de checkout
help_push=Comandos de entrada
help_first=Criação inicial do repositório
help_anon=Verificando este repositório anonimamente
