feat_name=Depozite Git
feat_losing=Accesul Git prin intermediul site-ului web va fi dezactivat
feat_disname=depozite de subversiune
feat_label=Permiteți depozitele Git?
feat_label2=Depozite Git
feat_edepweb=Git nu poate fi activat decât dacă este un site web
feat_echeck=Comanda de administrare Git $1 nu este instalată
feat_backup=Backup de depozite Git și fișiere de configurare ..
feat_tar=.. nu a reușit să creeze depozitele TAR : $1 
feat_nopfile=.. fișierul utilizatorilor nu a fost găsit!
feat_norepos=.. încă nu au fost create depozite Git
feat_nocfile=.. fișierul de configurare nu a fost găsit!
feat_backup_name=Git depozite și fișiere de configurare
feat_untar=.. nu a reușit să anuleze depozitele TAR : $1 
feat_copypfile2=.. nu a reușit să copieze fișierul utilizatorilor : $1 
feat_copycfile2=.. nu a reușit să copieze fișierul de configurare : $1 
feat_restore=Restaurarea depozitelor Git și fișierelor de configurare ..
feat_evalidatefile=Fișierul utilizatorilor Git $1 nu există
feat_evalidateconf=Fișierul de configurare Git $1 nu există
feat_evalidateloc=Locația Git lipsește din configurația Apache
feat_evalidategit=Lipsește directorul depozitelor Git $1 
feat_gitweb=Configurarea browserului de depozit Gitweb ..
feat_module=Depozitele Virtualmin Git (pentru gestionarea depozitelor)
setup_git=Adăugarea directivelor Git la configurația site-ului ..
setup_gituser=Adăugarea contului Git pentru administratorul serverului
save_git=Actualizarea domeniului Git în configurația site-ului ..
save_gitpass=Actualizarea parolei Git pentru utilizatorul de administrare ..
delete_git=Eliminarea directivelor Git din configurația site-ului ..
index_title=Depozite Git
index_none=Nu au fost definite încă niciun depozit Git în niciunul dintre serverele dvs.
index_rep=Numele depozitului
index_desc=Descrierea depozitului
index_dom=Sub server
index_anonro=Permiteți accesul citit anonim?
index_dir=Director
index_action=acţiuni
index_header=Creați Git Repository
index_edoms=Nu aveți acces la niciun servere Virtualmin.
index_edoms2=Nu au fost create încă servere Virtualmin.
index_edoms3=Nu există servere Virtualmin la care aveți acces pentru a avea funcția Git activată.
index_eplugin=Pluginul Git nu este activat în <a href='$1'>pagina plugin-urilor</a> de Virtualmin. Trebuie să fie selectat înainte de a putea utiliza acest modul.
index_eplugin2=Pluginul Git nu este activat în Virtualmin.
index_type=Tipul depozitului
index_ro=Permiteți accesul citit anonim?
index_max=Nu aveți voie să adăugați alte depozite Git.
index_canadd0=Pe baza limitelor dvs., se pot adăuga $1 depozite suplimentare.
index_email=notificări prin email
index_perms=Permiteți remedierea
index_anon=Acces anonim
index_dump=depozit
index_load=Sarcină
index_return=lista depozitelor
index_eshow=Serverul virtual de afișat nu există!
index_grant=Acordați acces utilizatorilor
index_allusers=Utilizatori din domeniu
index_grantusers=Utilizatori cu acces
index_browse=Răsfoiți depozitul
index_help=Comenzi pentru depozit
add_err=Crearea unui depozit nu a reușit
add_erep=Numele depozitului lipsește sau nu este valabil
add_edom=Nu aveți acces la acest domeniu
mail_git=Logare autentificare Git?
mail_reps=Acordă acces la depozitele Git
mail_repsin=Reprezentanțe permise
mail_repsopts=Toate repos
mail_header=Git?
mail_clash=Un utilizator Git cu același nume există deja
mail_pass=Trebuie să fie introdusă o parolă la activarea accesului Git pentru un utilizator
delete_erep=Depozitul nu există
delete_emode=Nu a apăsat niciun buton!
delete_title=Ștergeți Depozitul
delete_rusure=Sigur doriți să ștergeți depozitul Git $1 ? $2 din codul sursă și alte fișiere vor fi șterse.
delete_ok=Da, ștergeți-o
links_link=Depozite Git
limits_max=Numărul maxim de depozite Git
limits_emax=Numărul maxim lipsit sau nevalid de depozite Git
tmpl_limit=Limită implicită pentru numărul de depozite Git
tmpl_unlimit=Nelimitat
tmpl_atmost=Cel mult
tmpl_elimit=Lipsește o limită nevalidă la numărul de depozite Git
log_add_repo=Depozitul creat $1 în $2 
log_delete_repo=Depozitul eliminat $1 în $2 
help_title=Comenzi pentru depozit
help_init=Initializarea depozitelor locale
help_remote=Configurarea accesului la acest depozit
help_pull=Comenzi de la casă
help_push=Comenzile Checkin
help_first=Crearea depozitului inițial
help_anon=Verificarea anonimă a acestui depozit
