feat_name=Git репозитории
feat_losing=Доступ к Git через сайт будет отключен
feat_disname=хранилища Subversion
feat_label=Разрешить Git репозитории?
feat_label2=Git репозитории
feat_edepweb=Git не может быть включен, если сайт не
feat_echeck=Команда администрирования Git $1 не установлена
feat_backup=Резервное копирование Git-репозиториев и файлов конфигурации.
feat_tar=.. не удалось TAR для хранилищ : $1 
feat_nopfile=.. файл пользователя не найден!
feat_norepos=.. репозитории Git еще не созданы
feat_nocfile=.. файл конфигурации не найден!
feat_backup_name=Git репозитории и файлы конфигурации
feat_untar=.. не удалось удалить репозитории TAR : $1 
feat_copypfile2=.. не удалось скопировать файл пользователя : $1 
feat_copycfile2=.. не удалось скопировать файл конфигурации : $1 
feat_restore=Восстановление Git-репозиториев и файлов конфигурации.
feat_evalidatefile=Файл пользователей Git $1 не существует
feat_evalidateconf=Файл конфигурации Git $1 не существует
feat_evalidateloc=Отсутствует Git Location из конфигурации Apache
feat_evalidategit=Каталог отсутствующих репозиториев Git $1 
feat_gitweb=Настройка браузера репозитория Gitweb.
feat_module=Virtualmin Git Repositories (для управления репозиториями)
setup_git=Добавление директив Git в конфигурацию сайта.
setup_gituser=Добавление учетной записи Git для администратора сервера
save_git=Обновление домена Git в конфигурации сайта.
save_gitpass=Обновление пароля Git для администратора.
delete_git=Удаление директив Git из конфигурации сайта.
index_title=Git Repositories
index_none=Ни на одном из ваших серверов еще не определены репозитории Git.
index_rep=Название хранилища
index_desc=Описание репозитория
index_dom=Под сервером
index_anonro=Разрешить анонимный доступ для чтения?
index_dir=каталог
index_action=действия
index_header=Создать Git-репозиторий
index_edoms=У вас нет доступа к серверам Virtualmin.
index_edoms2=Серверы Virtualmin еще не созданы.
index_edoms3=На серверах Virtualmin, к которым у вас есть доступ, не включена функция Git.
index_eplugin=Плагин Git не включен на <a href='$1'>странице плагинов Virtualmin</a>. Он должен быть выбран, прежде чем вы сможете использовать этот модуль.
index_eplugin2=Плагин Git не включен в Virtualmin.
index_type=Тип хранилища
index_ro=Разрешить анонимный доступ для чтения?
index_max=Вы не можете добавлять больше репозиториев Git.
index_canadd0=В зависимости от ваших ограничений, можно добавить $1 дополнительных репозиториев.
index_email=Уведомления по электронной почте
index_perms=Fix Permissions
index_anon=Анонимный доступ
index_dump=свалка
index_load=нагрузка
index_return=список репозиториев
index_eshow=Виртуальный сервер для показа не существует!
index_grant=Предоставить доступ пользователям
index_allusers=Пользователи в домене
index_grantusers=Пользователи с доступом
index_browse=Обзор репозитория
index_help=Команды репозитория
add_err=Не удалось создать хранилище
add_erep=Отсутствует или неверное имя хранилища
add_edom=У вас нет доступа к этому домену
mail_git=Git логин включен?
mail_reps=Предоставить доступ к репозиториям Git
mail_repsin=Разрешенные репо
mail_repsopts=Все репо
mail_header=Git?
mail_clash=Пользователь Git с таким именем уже существует
mail_pass=Пароль должен быть введен при включении доступа Git для пользователя
delete_erep=Репозиторий не существует
delete_emode=Ни одна кнопка не нажата!
delete_title=Удалить репозиторий
delete_rusure=Вы уверены, что хотите удалить Git-репозиторий $1 ? $2 исходного кода и другие файлы будут удалены.
delete_ok=Да, Удалить это
links_link=Git Repositories
limits_max=Максимальное количество Git-репозиториев
limits_emax=Отсутствует или недействительно максимальное количество репозиториев Git
tmpl_limit=Ограничение по умолчанию на количество репозиториев Git
tmpl_unlimit=неограниченный
tmpl_atmost=В большинстве
tmpl_elimit=Отсутствует или недействителен лимит на количество репозиториев Git
log_add_repo=Создано хранилище $1 в $2 
log_delete_repo=Удаленный репозиторий $1 в $2 
help_title=Команды репозитория
help_init=Инициализация локального репозитория
help_remote=Настройка доступа к этому хранилищу
help_pull=Команды проверки
help_push=Команды проверки
help_first=Начальное создание хранилища
help_anon=Проверка этого хранилища анонимно
