feat_name=Úložisko Git
feat_losing=Git prístup cez web bude zakázaný
feat_disname=úložiská subversion
feat_label=Povoliť repozitáre Git?
feat_label2=Úložisko Git
feat_edepweb=Git nie je možné povoliť, pokiaľ web nie je
feat_echeck=Príkaz administrácie Git $1 nie je nainštalovaný
feat_backup=Zálohovanie úložísk Git a konfiguračných súborov.
feat_tar=.. sa nepodarilo TAR up úložiska : $1 
feat_nopfile=.. súbor používateľov sa nenašiel!
feat_norepos=.. zatiaľ neboli vytvorené žiadne úložiská Git
feat_nocfile=.. konfiguračný súbor nebol nájdený!
feat_backup_name=Git repozitáre a konfiguračné súbory
feat_untar=.. nepodarilo sa uložiť archívy un-TAR : $1 
feat_copypfile2=.. nepodarilo sa skopírovať súbor používateľov : $1 
feat_copycfile2=.. zlyhalo kopírovanie konfiguračného súboru : $1 
feat_restore=Obnova úložísk Git a konfiguračných súborov.
feat_evalidatefile=Súbor používateľov Git $1 neexistuje
feat_evalidateconf=Konfiguračný súbor Git $1 neexistuje
feat_evalidateloc=Chýbajúca poloha Git z konfigurácie Apache
feat_evalidategit=Chýba adresár úložísk Git $1 
feat_gitweb=Nastavenie prehliadača úložiska Gitweb.
feat_module=Repozitáre Virtualmin Git (pre správu úložísk)
setup_git=Pridanie smerníc Git do konfigurácie webových stránok.
setup_gituser=Pridanie účtu Git pre správcu servera
save_git=Aktualizácia domény Git v konfigurácii webových stránok.
save_gitpass=Aktualizácia hesla Git pre administrátora.
delete_git=Odstraňovanie smerníc Git z konfigurácie webových stránok.
index_title=Repozitáre Git
index_none=Na žiadnom z vašich serverov ešte neboli definované žiadne úložiská Git.
index_rep=Názov úložiska
index_desc=Opis úložiska
index_dom=Pod serverom
index_anonro=Povoliť anonymný prístup na čítanie?
index_dir=adresár
index_action=Akcia
index_header=Vytvorte úložisko Git
index_edoms=Nemáte prístup k žiadnym serverom Virtualmin.
index_edoms2=Zatiaľ neboli vytvorené žiadne servery Virtualmin.
index_edoms3=Nie sú k dispozícii žiadne servery Virtualmin, ku ktorým máte prístup, aby ste povolili funkciu Git.
index_eplugin=Doplnok Git nie je povolený na <a href='$1'>stránke doplnkov Virtualmin</a>. Pred použitím tohto modulu musí byť vybratá.
index_eplugin2=Doplnok Git nie je vo Virtualmin povolený.
index_type=Typ úložiska
index_ro=Povoliť anonymný prístup na čítanie?
index_max=Nie je povolené pridávať ďalšie úložiská Git.
index_canadd0=Na základe vašich obmedzení je možné pridať ďalšie úložiská: $1.
index_email=E-mailové upozornenia
index_perms=Oprava oprávnení
index_anon=Anonymný prístup
index_dump=skládka
index_load=Naložiť
index_return=zoznam archívov
index_eshow=Virtuálny server, ktorý chcete zobraziť, neexistuje!
index_grant=Udeliť prístup používateľom
index_allusers=Používatelia v doméne
index_grantusers=Používatelia s prístupom
index_browse=Prehliadať úložisko
index_help=Príkazy úložiska
add_err=Nepodarilo sa vytvoriť úložisko
add_erep=Chýba alebo je neplatný názov úložiska
add_edom=K tejto doméne nemáte prístup
mail_git=Je povolené prihlasovacie meno?
mail_reps=Poskytnite prístup do úložísk Git
mail_repsin=Povolené repozitáre
mail_repsopts=Všetky repozitáre
mail_header=Git?
mail_clash=Používateľ Git s rovnakým menom už existuje
mail_pass=Pri povolení prístupu Git pre používateľa sa musí zadať heslo
delete_erep=Úložisko neexistuje
delete_emode=Klikli na žiadne tlačidlo!
delete_title=Odstrániť úložisko
delete_rusure=Naozaj chcete odstrániť úložisko Git $1 ? $2 zdrojového kódu a ďalších súborov bude odstránených.
delete_ok=Áno, odstrániť
links_link=Repozitáre Git
limits_max=Maximálny počet úložísk Git
limits_emax=Chýba alebo je neplatný maximálny počet úložísk Git
tmpl_limit=Predvolený limit pre počet úložísk Git
tmpl_unlimit=neobmedzený
tmpl_atmost=Najviac
tmpl_elimit=Chýbajúci alebo neplatný limit počtu úložísk Git
log_add_repo=Vytvorené úložisko $1 v $2 
log_delete_repo=Odstránené úložisko $1 v $2 
help_title=Príkazy úložiska
help_init=Inicializácia lokálneho úložiska
help_remote=Nastavenie prístupu do tohto úložiska
help_pull=Príkazy služby Checkout
help_push=Príkazy na kontrolu
help_first=Počiatočné vytvorenie úložiska
help_anon=Anonymná kontrola tohto archívu
