feat_name=Git repozitoriji
feat_losing=Dostop do Git-a prek spletnega mesta bo onemogočen
feat_disname=subverzijska skladišča
feat_label=Ali želite dovoliti Git shrambe?
feat_label2=Git repozitoriji
feat_edepweb=Git ni mogoče omogočiti, če ni spletnega mesta
feat_echeck=Ukaz Git administracije $1 ni nameščen
feat_backup=Varnostno kopiranje Git-ovih skladišč in konfiguracijskih datotek ..
feat_tar=.. ni uspelo TAR za shranjevanje skladišč : $1 
feat_nopfile=.. uporabniške datoteke ni mogoče najti!
feat_norepos=.. še ni bilo ustvarjenih repozitorij Git
feat_nocfile=.. konfiguracijske datoteke ni mogoče najti!
feat_backup_name=Git shrambe in konfiguracijske datoteke
feat_untar=.. ni uspelo odstraniti skladišč TAR : $1 
feat_copypfile2=.. ni uspelo kopirati uporabniške datoteke : $1 
feat_copycfile2=.. konfiguracijske datoteke ni uspelo kopirati : $1 
feat_restore=Obnovitev skladišč Git in konfiguracijskih datotek ..
feat_evalidatefile=Datoteka uporabnikov Git $1 ne obstaja
feat_evalidateconf=Konfiguracijska datoteka Git $1 ne obstaja
feat_evalidateloc=Manjka Git Location iz konfiguracije Apache
feat_evalidategit=Manjka imenik repozitorij Git $1 
feat_gitweb=Nastavitev brskalnika repozitorij Gitweb ..
feat_module=Virtualmin Git Repositories (za upravljanje skladišč)
setup_git=Dodajanje Git smernic v konfiguracijo spletnega mesta ..
setup_gituser=Dodajanje Git računa za skrbnika strežnika
save_git=Posodobitev domene Git v konfiguraciji spletnega mesta ..
save_gitpass=Posodabljanje Git gesla za uporabnika administracije ..
delete_git=Odstranjevanje Git direktiv iz konfiguracije spletnega mesta ..
index_title=Git Repositories
index_none=V nobenem od vaših strežnikov doslej še ni bilo opredeljenih nobenih Git repozitorij.
index_rep=Ime skladišča
index_desc=Opis skladišča
index_dom=Pod strežnikom
index_anonro=Dovoli anonimni dostop za branje?
index_dir=Imenik
index_action=Dejanja
index_header=Ustvari Git repozitorij
index_edoms=Nimate dostopa do nobenih strežnikov Virtualmin.
index_edoms2=Virtualmin strežnikov še ni bilo ustvarjenih.
index_edoms3=Brez strežnikov Virtualmin, do katerih imate dostop, ki bi omogočili funkcijo Git.
index_eplugin=Vtičnik Git ni omogočen na strani <a href='$1'>vtičnikov Virtualmin</a>. Pred uporabo tega modula ga morate izbrati.
index_eplugin2=Vtičnik Git v Virtualminu ni omogočen.
index_type=Vrsta skladišča
index_ro=Dovoli anonimni dostop za branje?
index_max=Ni vam dovoljeno dodajati več Git-ovih shramb.
index_canadd0=Glede na vaše omejitve je mogoče dodati $1 dodatna skladišča.
index_email=Obvestila po e-pošti
index_perms=Popravite dovoljenja
index_anon=Anonimni dostop
index_dump=Odlagališče
index_load=Obremenite
index_return=seznam skladišč
index_eshow=Virtualni strežnik za prikaz ne obstaja!
index_grant=Omogoči dostop uporabnikom
index_allusers=Uporabniki v domeni
index_grantusers=Uporabniki z dostopom
index_browse=Brskaj po skladišču
index_help=Ukazi skladišča
add_err=Ni bilo mogoče ustvariti skladišča
add_erep=Manjkajoče ali neveljavno ime skladišča
add_edom=Do te domene nimate dostopov
mail_git=Ali je omogočena prijava v Git?
mail_reps=Omogoči dostop do skladišč Git
mail_repsin=Dovoljeni repos
mail_repsopts=Vsi repos
mail_header=Git?
mail_clash=Uporabnik Git z istim imenom že obstaja
mail_pass=Geslo morate vnesti, ko uporabniku omogočite dostop do Gita
delete_erep=Repozitorij ne obstaja
delete_emode=Noben kliknjen gumb!
delete_title=Izbriši skladišče
delete_rusure=Ali ste prepričani, da želite izbrisati Git repozitorij $1 ? $2 izvorne kode in drugih datotek se izbriše.
delete_ok=Da, izbriši
links_link=Git Repositories
limits_max=Največje število skladišč Git
limits_emax=Manjkajoče ali neveljavno največje število shramb Git
tmpl_limit=Privzeta omejitev števila repozitorij Git
tmpl_unlimit=Neomejeno
tmpl_atmost=Kvečjemu
tmpl_elimit=Manjkajoča ali neveljavna omejitev števila repozitorij Git
log_add_repo=Ustvarjeno skladišče $1 v $2 
log_delete_repo=Izbrisani repozitorij $1 v $2 
help_title=Ukazi skladišča
help_init=Inicializacija lokalnega skladišča
help_remote=Nastavitev dostopa do tega skladišča
help_pull=Ukazi za izplačilo
help_push=Checkin ukazi
help_first=Začetno ustvarjanje skladišča
help_anon=Anonimno preverjanje tega skladišča
