feat_name=Gitförvar
feat_losing=Gitåtkomst via webbplatsen kommer att inaktiveras
feat_disname=subversionsförvar
feat_label=Tillåta Git-förvar?
feat_label2=Gitförvar
feat_edepweb=Git kan inte aktiveras om det inte finns en webbplats
feat_echeck=Git-administrationskommandot $1 är inte installerat
feat_backup=Säkerhetskopiera Git-lagrar och konfigurationsfiler ..
feat_tar=.. misslyckades med att TAR upp förvar : $1 
feat_nopfile=.. användare fil hittades inte!
feat_norepos=.. inga Git-lagrar har skapats än
feat_nocfile=.. konfigurationsfil hittades inte!
feat_backup_name=Git-arkiv och konfigurationsfiler
feat_untar=.. misslyckades med att ta bort TAR-lagring : $1 
feat_copypfile2=.. gick inte att kopiera användarfilen : $1 
feat_copycfile2=.. gick inte att kopiera konfigurationsfilen : $1 
feat_restore=Återställer Git-lagrar och konfigurationsfiler ..
feat_evalidatefile=Git-användares fil $1 finns inte
feat_evalidateconf=Git-konfigurationsfilen $1 finns inte
feat_evalidateloc=Saknar Git-plats från Apache-konfiguration
feat_evalidategit=Saknade Git-arkivkatalog $1 
feat_gitweb=Ställer in webbläsaren för Gitweb-arkivet ..
feat_module=Virtualmin Git-förvar (för att hantera förvar)
setup_git=Lägga till Git-direktiv till webbplatskonfiguration ..
setup_gituser=Lägga till Git-konto för serveradministratör
save_git=Uppdaterar Git-domän i webbplatskonfiguration ..
save_gitpass=Uppdaterar Git-lösenord för administrationsanvändare ..
delete_git=Ta bort Git-direktiven från webbplatskonfiguration ..
index_title=Gitförvar
index_none=Inga Git-lagrar har definierats i någon av dina servrar än.
index_rep=Förvarets namn
index_desc=Förvaringsbeskrivning
index_dom=Under server
index_anonro=Tillåta anonym läsåtkomst?
index_dir=Directory
index_action=Åtgärder
index_header=Skapa Git-arkiv
index_edoms=Du har inte tillgång till några Virtualmin-servrar.
index_edoms2=Inga Virtualmin-servrar har skapats än.
index_edoms3=Inga Virtualmin-servrar som du har tillgång till har Git-funktionen aktiverad.
index_eplugin=Git-plugin är inte aktiverat på Virtualmins <a href='$1'>plugins sida</a>. Det måste väljas innan du kan använda den här modulen.
index_eplugin2=Git-plugin är inte aktiverat i Virtualmin.
index_type=Förvarstyp
index_ro=Tillåta anonym läsåtkomst?
index_max=Du får inte lägga till fler Git-lagrar.
index_canadd0=Baserat på dina gränser kan $1 ytterligare lagrar läggas till.
index_email=E-postmeddelanden
index_perms=Fixa behörigheter
index_anon=Anonym tillgång
index_dump=Dumpa
index_load=Ladda
index_return=lagringslista
index_eshow=Virtuell server att visa finns inte!
index_grant=Ge åtkomst till användare
index_allusers=Användare i domän
index_grantusers=Användare med åtkomst
index_browse=Bläddra i arkivet
index_help=Förvaringskommandon
add_err=Det gick inte att skapa förråd
add_erep=Saknat eller ogiltigt arkivnamn
add_edom=Du har inte tillgång till den domänen
mail_git=Git inloggning aktiverad?
mail_reps=Ge åtkomst till Git-förvar
mail_repsin=Tillåtna repor
mail_repsopts=Alla repor
mail_header=Git?
mail_clash=En Git-användare med samma namn finns redan
mail_pass=Ett lösenord måste anges när du aktiverar Git-åtkomst för en användare
delete_erep=Förvaret finns inte
delete_emode=Ingen knapp klickade!
delete_title=Ta bort arkivet
delete_rusure=Är du säker på att du vill ta bort Git-lagret $1 ? $2 av källkoden och andra filer kommer att raderas.
delete_ok=Ja, radera det
links_link=Gitförvar
limits_max=Maximalt antal Git-förvar
limits_emax=Det maximala antalet Git-lagrar saknas eller ogiltig
tmpl_limit=Standardgräns för antalet Git-lagrar
tmpl_unlimit=Obegränsat
tmpl_atmost=Som mest
tmpl_elimit=Saknas eller ogiltig gräns för antalet Git-lagrar
log_add_repo=Skapade förråd $1 i $2 
log_delete_repo=Raderat arkiv $1 i $2 
help_title=Förvaringskommandon
help_init=Initiering av lokalt förvar
help_remote=Ställa in åtkomst till detta arkiv
help_pull=Kassakommandon
help_push=Kontrollera kommandon
help_first=Inledande skapande av förvar
help_anon=Kolla in detta arkiv anonymt
