feat_name=ที่เก็บ Git
feat_losing=การเข้าถึง Git ผ่านเว็บไซต์จะถูกปิดการใช้งาน
feat_disname=คลังเก็บโค่นล้ม
feat_label=อนุญาตที่เก็บ Git หรือไม่
feat_label2=ที่เก็บ Git
feat_edepweb=ไม่สามารถเปิดใช้งาน Git ได้เว้นแต่จะมีเว็บไซต์อยู่
feat_echeck=ไม่ได้ติดตั้งคำสั่งการดูแลระบบ Git $1 
feat_backup=การสำรองที่เก็บ Git และไฟล์การกำหนดค่า ..
feat_tar=.. ล้มเหลวในการ TAR up ที่เก็บ : $1 
feat_nopfile=.. ผู้ใช้ไฟล์ไม่พบ!
feat_norepos=.. ยังไม่มีการสร้างที่เก็บ Git
feat_nocfile=.. ไม่พบไฟล์กำหนดค่า!
feat_backup_name=ที่เก็บ Git และไฟล์การกำหนดค่า
feat_untar=.. ล้มเหลวในการยกเลิกที่เก็บ TAR : $1 
feat_copypfile2=.. ล้มเหลวในการคัดลอกไฟล์ผู้ใช้ : $1 
feat_copycfile2=.. ล้มเหลวในการคัดลอกไฟล์กำหนดค่า : $1 
feat_restore=การกู้คืนที่เก็บ Git และไฟล์การกำหนดค่า ..
feat_evalidatefile=ไม่มีไฟล์ผู้ใช้ Git $1 
feat_evalidateconf=ไม่มีไฟล์การกำหนดค่า Git $1 
feat_evalidateloc=ไม่มีตำแหน่ง Git จากการกำหนดค่า Apache
feat_evalidategit=ไดเรกทอรีที่เก็บ Git ที่ขาดหายไป $1 
feat_gitweb=การตั้งค่าเบราว์เซอร์ที่เก็บ Gitweb ..
feat_module=Virtualmin Git Repositories (สำหรับการจัดการที่เก็บ)
setup_git=การเพิ่มคำสั่ง Git ให้กับการกำหนดค่าเว็บไซต์
setup_gituser=การเพิ่มบัญชี Git สำหรับผู้ดูแลเซิร์ฟเวอร์
save_git=กำลังอัปเดตโดเมน Git ในการกำหนดค่าเว็บไซต์
save_gitpass=การอัปเดตรหัสผ่าน Git สำหรับผู้ใช้ที่เป็นผู้ดูแลระบบ ..
delete_git=การลบคำสั่ง Git ออกจากการกำหนดค่าเว็บไซต์ ..
index_title=ที่เก็บ Git
index_none=ยังไม่มีการกำหนดที่เก็บ Git ในเซิร์ฟเวอร์ของคุณ
index_rep=ชื่อพื้นที่เก็บข้อมูล
index_desc=คำอธิบายพื้นที่เก็บข้อมูล
index_dom=ภายใต้เซิร์ฟเวอร์
index_anonro=อนุญาตให้เข้าถึงแบบอ่านโดยไม่ระบุชื่อหรือไม่
index_dir=ไดเรกทอรี
index_action=การปฏิบัติ
index_header=สร้างที่เก็บ Git
index_edoms=คุณไม่สามารถเข้าถึงเซิร์ฟเวอร์ Virtualmin ใด ๆ
index_edoms2=ยังไม่ได้สร้างเซิร์ฟเวอร์ Virtualmin
index_edoms3=ไม่มีเซิร์ฟเวอร์ Virtualmin ที่คุณสามารถเข้าถึงเพื่อเปิดใช้งานคุณสมบัติ Git
index_eplugin=ปลั๊กอิน Git ไม่ได้เปิดใช้งานใน <a href='$1'>หน้าปลั๊กอิน</a> ของ Virtualmin จะต้องเลือกก่อนที่คุณจะสามารถใช้โมดูลนี้
index_eplugin2=ปลั๊กอิน Git ไม่ได้เปิดใช้งานใน Virtualmin
index_type=ประเภทพื้นที่เก็บข้อมูล
index_ro=อนุญาตให้เข้าถึงแบบอ่านโดยไม่ระบุชื่อหรือไม่
index_max=คุณไม่ได้รับอนุญาตให้เพิ่มที่เก็บ Git อีกต่อไป
index_canadd0=ตามข้อ จำกัด ของคุณสามารถเพิ่มที่เก็บเพิ่มเติม $1 ได้
index_email=การแจ้งเตือนทางอีเมล
index_perms=แก้ไขสิทธิ์
index_anon=การเข้าถึงแบบไม่ระบุชื่อ
index_dump=เท
index_load=ภาระ
index_return=รายการที่เก็บ
index_eshow=ไม่มีเซิร์ฟเวอร์เสมือนที่จะแสดง!
index_grant=ให้สิทธิ์การเข้าถึงแก่ผู้ใช้
index_allusers=ผู้ใช้ในโดเมน
index_grantusers=ผู้ใช้ที่มีการเข้าถึง
index_browse=เรียกดูพื้นที่เก็บข้อมูล
index_help=คำสั่ง Repository
add_err=ไม่สามารถสร้างที่เก็บได้
add_erep=ชื่อที่เก็บข้อมูลขาดหายไปหรือไม่ถูกต้อง
add_edom=คุณไม่มี acces สำหรับโดเมนนั้น
mail_git=เปิดใช้งานการเข้าสู่ระบบ Git หรือไม่
mail_reps=ให้สิทธิ์การเข้าถึงที่เก็บ Git
mail_repsin=อนุญาต repos
mail_repsopts=repos ทั้งหมด
mail_header=Git?
mail_clash=ผู้ใช้ Git ที่มีชื่อเดียวกันนี้มีอยู่แล้ว
mail_pass=ต้องป้อนรหัสผ่านเมื่อเปิดใช้งานการเข้าถึง Git สำหรับผู้ใช้
delete_erep=ไม่มีที่เก็บข้อมูล
delete_emode=ไม่มีการคลิกปุ่ม!
delete_title=ลบที่เก็บ
delete_rusure=คุณแน่ใจหรือว่าต้องการลบที่เก็บ Git $1 $2 ของซอร์สโค้ดและไฟล์อื่น ๆ จะถูกลบ
delete_ok=ใช่ลบทิ้ง
links_link=ที่เก็บ Git
limits_max=จำนวนที่เก็บ Git สูงสุด
limits_emax=จำนวนสูงสุดของที่เก็บ Git ที่ขาดหายไปหรือไม่ถูกต้อง
tmpl_limit=ขีด จำกัด เริ่มต้นตามจำนวนที่เก็บ Git
tmpl_unlimit=ไม่ จำกัด
tmpl_atmost=ที่มากที่สุด
tmpl_elimit=ขีด จำกัด ขาดหายไปหรือไม่ถูกต้องกับจำนวนที่เก็บ Git
log_add_repo=สร้างที่เก็บ $1 ใน $2 
log_delete_repo=ลบที่เก็บ $1 ใน $2 
help_title=คำสั่ง Repository
help_init=การกำหนดค่าเริ่มต้นที่เก็บโลคัล
help_remote=การตั้งค่าการเข้าถึงที่เก็บนี้
help_pull=คำสั่งชำระเงิน
help_push=คำสั่งเช็คอิน
help_first=การสร้างที่เก็บเริ่มต้น
help_anon=ตรวจสอบที่เก็บข้อมูลนี้โดยไม่ระบุชื่อ
