feat_name=Git depoları
feat_losing=Web sitesi üzerinden Git erişimi devre dışı bırakılacak
feat_disname=yıkım depoları
feat_label=Git depolarına izin verilsin mi?
feat_label2=Git depoları
feat_edepweb=Bir web sitesi olmadıkça Git etkinleştirilemez
feat_echeck=$1 Git yönetim komutu yüklü değil
feat_backup=Git depolarını ve yapılandırma dosyalarını yedekleme.
feat_tar=.. depoları TAR alamadı : $1 
feat_nopfile=.. kullanıcılar dosyası bulunamadı!
feat_norepos=.. henüz Git depoları oluşturulmadı
feat_nocfile=.. yapılandırma dosyası bulunamadı!
feat_backup_name=Git depoları ve yapılandırma dosyaları
feat_untar=.. TAR depoları kaldırılamadı : $1 
feat_copypfile2=.. kullanıcı dosyası kopyalanamadı : $1 
feat_copycfile2=.. yapılandırma dosyasını kopyalayamadı : $1 
feat_restore=Git depolarını ve yapılandırma dosyalarını geri yükleme. ..
feat_evalidatefile=$1 Git kullanıcı dosyası mevcut değil
feat_evalidateconf=$1 Git yapılandırma dosyası mevcut değil
feat_evalidateloc=Apache yapılandırmasında Git Konumu eksik
feat_evalidategit=Git depoları dizini $1 eksik
feat_gitweb=Gitweb veri havuzu tarayıcısı ayarlanıyor ..
feat_module=Virtualmin Git Depoları (depoları yönetmek için)
setup_git=Web sitesi yapılandırmasına Git yönergeleri ekleniyor ..
setup_gituser=Sunucu yöneticisi için Git hesabı ekleme
save_git=Web sitesi yapılandırmasında Git alan adı güncelleniyor ..
save_gitpass=Yönetim kullanıcısı için Git şifresi güncelleniyor ..
delete_git=Git yönergelerinin web sitesi yapılandırmasından kaldırılması ..
index_title=Git Depoları
index_none=Henüz hiçbir sunucunuzda Git deposu tanımlanmadı.
index_rep=Havuz adı
index_desc=Havuz açıklaması
index_dom=Sunucu altında
index_anonro=Anonim okuma erişimine izin verilsin mi?
index_dir=rehber
index_action=Hareketler
index_header=Git Deposu Oluştur
index_edoms=Herhangi bir Virtualmin sunucusuna erişiminiz yok.
index_edoms2=Henüz hiç Virtualmin sunucusu oluşturulmadı.
index_edoms3=Git özelliğini etkinleştirmek için erişiminiz olan hiçbir Virtualmin sunucusu yok.
index_eplugin=Git eklentisi Virtualmin'in <a href='$1'>eklentiler sayfasında</a> etkin değildir. Bu modülü kullanabilmeniz için önce seçilmesi gerekir.
index_eplugin2=Git eklentisi Virtualmin'de etkin değil.
index_type=Havuz türü
index_ro=Anonim okuma erişimine izin verilsin mi?
index_max=Artık Git depoları eklemenize izin verilmiyor.
index_canadd0=Sınırlarınıza bağlı olarak $1 ek depo eklenebilir.
index_email=E-posta Bildirimleri
index_perms=Düzeltme izinleri
index_anon=Anonim Erişim
index_dump=çöplük
index_load=Yük
index_return=depolar listesi
index_eshow=Gösterilecek sanal sunucu mevcut değil!
index_grant=Kullanıcılara erişim izni verme
index_allusers=Alan adındaki kullanıcılar
index_grantusers=Erişimi olan kullanıcılar
index_browse=Depoya Göz At
index_help=Havuz Komutları
add_err=Havuz oluşturulamadı
add_erep=Eksik veya geçersiz havuz adı
add_edom=Bu alan adına erişiminiz yok
mail_git=Git girişi etkin mi?
mail_reps=Git depolarına erişim izni verme
mail_repsin=İzin verilen depolar
mail_repsopts=Tüm depolar
mail_header=Git?
mail_clash=Aynı ada sahip bir Git kullanıcısı zaten var
mail_pass=Bir kullanıcı için Git erişimini etkinleştirirken bir şifre girilmelidir
delete_erep=Havuz mevcut değil
delete_emode=Hiçbir düğme tıklanmadı!
delete_title=Depoyu Sil
delete_rusure=$1 Git deposunu silmek istediğinizden emin misiniz? Kaynak kodun $2 si ve diğer dosyalar silinecek.
delete_ok=Evet, Sil
links_link=Git Depoları
limits_max=Maksimum Git deposu sayısı
limits_emax=Git depolarının eksik veya geçersiz maksimum sayısı
tmpl_limit=Git depo sayısında varsayılan sınır
tmpl_unlimit=Sınırsız
tmpl_atmost=En fazla
tmpl_elimit=Git depolarının sayısında eksik veya geçersiz sınır
log_add_repo=$2 içinde $1 deposu oluşturuldu
log_delete_repo=$2 içinde $1 depo silindi
help_title=Havuz Komutları
help_init=Yerel depo başlatma
help_remote=Bu depoya erişim ayarlama
help_pull=Ödeme komutları
help_push=Check-in komutları
help_first=İlk depo oluşturma
help_anon=Bu havuzu anonim olarak kontrol etme
