feat_name=Git сховища
feat_losing=Доступ до Git через веб-сайт буде вимкнено
feat_disname=підривні сховища
feat_label=Дозволити сховища Git?
feat_label2=Git сховища
feat_edepweb=Git не можна ввімкнути, якщо не існує веб-сайту
feat_echeck=Команда адміністрації Git $1 не встановлена
feat_backup=Резервне копіювання сховищ Git та файлів конфігурації ..
feat_tar=.. не вдалося підняти сховища TAR : $1 
feat_nopfile=.. файл користувача не знайдено!
feat_norepos=.. ще не створено сховищ Git
feat_nocfile=.. файл конфігурації не знайдено!
feat_backup_name=Git-сховища та конфігураційні файли
feat_untar=.. не вдалося зняти сховища TAR : $1 
feat_copypfile2=.. не вдалося скопіювати файл користувача : $1 
feat_copycfile2=.. не вдалося скопіювати конфігураційний файл : $1 
feat_restore=Відновлення сховищ Git та файлів конфігурації ..
feat_evalidatefile=Файл користувачів Git $1 не існує
feat_evalidateconf=Файл конфігурації Git $1 не існує
feat_evalidateloc=Відсутнє місце розташування Git з конфігурації Apache
feat_evalidategit=Відсутній каталог сховищ Git $1 
feat_gitweb=Налаштування браузера сховища Gitweb ..
feat_module=Virtualmin Git Repositories (для управління сховищами)
setup_git=Додавання директив Git до конфігурації веб-сайту ..
setup_gituser=Додавання облікового запису Git для адміністратора сервера
save_git=Оновлення домену Git у конфігурації веб-сайту ..
save_gitpass=Оновлення пароля Git для користувача адміністрації ..
delete_git=Видалення директив Git з конфігурації веб-сайту ..
index_title=Git Repositories
index_none=На жодному з ваших серверів ще не визначено сховища Git.
index_rep=Назва сховища
index_desc=Опис сховища
index_dom=Під сервером
index_anonro=Дозволити анонімний доступ для читання?
index_dir=Довідник
index_action=Дії
index_header=Створіть сховище Git
index_edoms=Ви не маєте доступу до будь-яких серверів Virtualmin.
index_edoms2=Віртуальних серверів ще не створено.
index_edoms3=Немає серверів Virtualmin, до яких у вас є доступ, щоб увімкнено функцію Git.
index_eplugin=Плагін Git не ввімкнено на <a href='$1'>сторінці плагінів Virtualmin</a>. Його потрібно вибрати, перш ніж використовувати цей модуль.
index_eplugin2=Плагін Git не включений у Virtualmin.
index_type=Тип сховища
index_ro=Дозволити анонімний доступ для читання?
index_max=Вам не дозволяється додавати більше сховища Git.
index_canadd0=Виходячи з ваших обмежень, можна додати $1 додаткові сховища.
index_email=Повідомлення електронною поштою
index_perms=Виправити дозволи
index_anon=Анонімний доступ
index_dump=Звалити
index_load=Навантаження
index_return=список сховищ
index_eshow=Віртуального сервера для показу не існує!
index_grant=Надати доступ користувачам
index_allusers=Користувачі в домені
index_grantusers=Користувачі з доступом
index_browse=Огляд сховища
index_help=Команди сховища
add_err=Не вдалося створити сховище
add_erep=Відсутня або недійсна назва сховища
add_edom=У вас немає доступу до цього домену
mail_git=Увімкнено вхід у Git?
mail_reps=Надати доступ до сховищ Git
mail_repsin=Дозволені репости
mail_repsopts=Усі репости
mail_header=Git?
mail_clash=Користувач Git з такою ж назвою вже існує
mail_pass=Пароль повинен бути введений під час ввімкнення доступу Git для користувача
delete_erep=Репозиторій не існує
delete_emode=Жодна кнопка не натиснута!
delete_title=Видалити сховище
delete_rusure=Ви впевнені, що хочете видалити сховище Git $1 ? $2 вихідного коду та інших файлів буде видалено.
delete_ok=Так, Видалити його
links_link=Git Repositories
limits_max=Максимальна кількість сховищ Git
limits_emax=Відсутня або недійсна максимальна кількість сховищ Git
tmpl_limit=Ліміт за замовчуванням для кількості сховищ Git
tmpl_unlimit=Необмежений
tmpl_atmost=Найбільше
tmpl_elimit=Відсутнє або недійсне обмеження кількості сховищ Git
log_add_repo=Створено сховище $1 у $2 
log_delete_repo=Видалений сховище $1 у $2 
help_title=Команди сховища
help_init=Ініціалізація локального сховища
help_remote=Налаштування доступу до цього сховища
help_pull=Команди оформлення замовлення
help_push=Командні контрольні команди
help_first=Початкове створення сховища
help_anon=Перевірка цього сховища анонімно
