feat_name=گٹ ذخائر
feat_losing=ویب سائٹ کے ذریعے گٹ رسائی غیر فعال ہوگی
feat_disname=بغاوت ذخیرے
feat_label=گٹ ذخیروں کی اجازت دیں؟
feat_label2=گٹ ذخائر
feat_edepweb=گٹ کو اس وقت تک اہل نہیں کیا جاسکتا جب تک کہ کوئی ویب سائٹ نہ ہو
feat_echeck=گٹ انتظامیہ کمانڈ$1 انسٹال نہیں ہے
feat_backup=گٹ ذخیروں اور ترتیب دینے والی فائلوں کا بیک اپ لیا جارہا ہے ..
feat_tar=.. ذخیرہ اندوز کرنے میں ناکام :$1
feat_nopfile=.. صارفین کی فائل نہیں ملی!
feat_norepos=.. ابھی تک کوئی گٹ ذخیرے نہیں بنائے گئے ہیں
feat_nocfile=.. تشکیل فائل نہیں ملی!
feat_backup_name=گٹ ذخیروں اور تشکیل فائلوں
feat_untar=.. TAR ذخیرہ اندوز کرنے میں ناکام :$1
feat_copypfile2=.. صارفین کی فائل کاپی کرنے میں ناکام :$1
feat_copycfile2=.. تشکیل فائل کاپی کرنے میں ناکام :$1
feat_restore=گٹ ذخیروں اور ترتیب فائلوں کی بحالی ..
feat_evalidatefile=گٹ صارفین کی فائل$1 موجود نہیں ہے
feat_evalidateconf=گٹ کنفگریشن فائل$1 موجود نہیں ہے
feat_evalidateloc=اپاچی کی تشکیل سے گٹ محل وقوع غائب
feat_evalidategit=گم گٹ ذخیروں ڈائریکٹری$1
feat_gitweb=گٹویب مخزن براؤزر مرتب کرنا ..
feat_module=ورچوئل مین گٹ ریپوزٹریز (ذخیروں کے انتظام کے لئے)
setup_git=ویب سائٹ کی تشکیل میں گٹ کی ہدایت شامل کرنا ..
setup_gituser=سرور ایڈمنسٹریٹر کے لئے گٹ اکاؤنٹ شامل کرنا
save_git=ویب سائٹ کی تشکیل میں گیٹ ڈومین کی تازہ کاری ..
save_gitpass=انتظامیہ صارف کے لئے گیٹ پاس ورڈ کو اپ ڈیٹ کرنا ..
delete_git=گٹ کی ہدایت کو ویب سائٹ کی تشکیل سے ہٹا رہا ہے ..
index_title=گٹ ذخائر
index_none=ابھی تک آپ کے کسی بھی سرور میں گٹ ذخیروں کی تعریف نہیں کی گئی ہے۔
index_rep=ذخیرہ نام
index_desc=ذخیر. تفصیل
index_dom=سرور کے تحت
index_anonro=گمنام پڑھنے تک رسائی کی اجازت ہے؟
index_dir=ڈائرکٹری
index_action=عمل
index_header=گٹ ذخیرہ بنائیں
index_edoms=آپ کو کسی بھی ورچوئل مین سرور تک رسائی حاصل نہیں ہے۔
index_edoms2=ابھی تک کوئی ورچوئل مین سرور تشکیل نہیں دیا گیا ہے۔
index_edoms3=کوئی ورچوئل مین سرور نہیں ہے جس میں آپ کو گٹ کی خصوصیت کو فعال کرنے کی سہولت حاصل ہے۔
index_eplugin=The Git plugin is not enabled on Virtualmin's <a href='$1'>plugins page</a>. It must be selected before you can use this module.
index_eplugin2=گٹ پلگ ان ورچوئل مین میں فعال نہیں ہے۔
index_type=ذخیرہ قسم
index_ro=گمنام پڑھنے تک رسائی کی اجازت ہے؟
index_max=آپ کو مزید گٹ ذخیروں کو شامل کرنے کی اجازت نہیں ہے۔
index_canadd0=آپ کی حدود کی بنیاد پر ،$1 اضافی ذخیرے شامل کیے جاسکتے ہیں۔
index_email=ای میل کی اطلاعات
index_perms=اجازتیں درست کریں
index_anon=گمنام رسائی
index_dump=پھینکنا
index_load=لوڈ
index_return=ذخیروں کی فہرست
index_eshow=ورچوئل سرور ظاہر کرنے کے لئے موجود نہیں ہے!
index_grant=صارفین تک رسائی فراہم کریں
index_allusers=ڈومین میں موجود صارفین
index_grantusers=رسائی کے حامل صارفین
index_browse=ذخیرہ براؤز کریں
index_help=ذخیرہ احکام
add_err=ذخیرہ بنانے میں ناکام
add_erep=گمشدہ یا غلط ذخیرہ نام
add_edom=آپ کے پاس اس ڈومین تک رسائی نہیں ہے
mail_git=گٹ لاگ ان فعال ہے؟
mail_reps=گٹ ذخیروں تک رسائی فراہم کریں
mail_repsin=اجازت نامہ
mail_repsopts=تمام repos
mail_header=گٹ
mail_clash=اسی نام کے ساتھ ایک گٹ صارف پہلے سے موجود ہے
mail_pass=صارف کے لئے گٹ تک رسائی کو چالو کرتے وقت ایک پاس ورڈ درج کرنا ضروری ہے
delete_erep=ذخیرہ موجود نہیں ہے
delete_emode=کوئی بٹن نہیں کلکس کیا گیا!
delete_title=ذخیرہ حذف کریں
delete_rusure=کیا آپ واقعی Git مخزن$1 کو حذف کرنا چاہتے ہیں؟ ماخذ کوڈ اور دیگر فائلوں میں سے $2 کو حذف کردیا جائے گا۔
delete_ok=ہاں ، اسے حذف کریں
links_link=گٹ ذخائر
limits_max=گٹ ذخیروں کی زیادہ سے زیادہ تعداد
limits_emax=گٹ ذخیروں کی زیادہ سے زیادہ تعداد غائب یا غلط ہے
tmpl_limit=گٹ ذخیروں کی تعداد پر پہلے سے طے شدہ حد
tmpl_unlimit=لامحدود
tmpl_atmost=زیادہ سے زیادہ
tmpl_elimit=گٹ ذخیروں کی تعداد پر گم یا غلط حد
log_add_repo=$2 میں ذخیرہ$1 بنایا
log_delete_repo=حذف شدہ ذخیرہ$1 میں$2
help_title=ذخیرہ احکام
help_init=مقامی ذخیر initial ابتدا
help_remote=اس ذخیرے تک رسائی مرتب کرنا
help_pull=چیک آؤٹ کے احکامات
help_push=چیک ان کمانڈز
help_first=ابتدائی ذخیرہ تخلیق
help_anon=یہ ذخیر anonym گمنامی میں چیک کر رہا ہے
