feat_name=Kho Git
feat_losing=Truy cập Git qua trang web sẽ bị vô hiệu hóa
feat_disname=kho lưu trữ lật đổ
feat_label=Cho phép kho Git?
feat_label2=Kho Git
feat_edepweb=Git không thể được kích hoạt trừ khi một trang web là
feat_echeck=Lệnh quản trị Git $1 chưa được cài đặt
feat_backup=Sao lưu kho Git và tệp cấu hình ..
feat_tar=.. không thể TAR lên kho : $1 
feat_nopfile=.. không tìm thấy tập tin người dùng!
feat_norepos=.. chưa có kho Git nào được tạo
feat_nocfile=.. không tìm thấy tập tin cấu hình!
feat_backup_name=Kho lưu trữ Git và tập tin cấu hình
feat_untar=.. không thể lưu trữ un-TAR : $1 
feat_copypfile2=.. không thể sao chép tệp người dùng : $1 
feat_copycfile2=.. không thể sao chép tập tin cấu hình : $1 
feat_restore=Khôi phục kho lưu trữ Git và tệp cấu hình ..
feat_evalidatefile=Tệp người dùng Git $1 không tồn tại
feat_evalidateconf=Tệp cấu hình Git $1 không tồn tại
feat_evalidateloc=Thiếu vị trí Git từ cấu hình Apache
feat_evalidategit=Thiếu thư mục kho Git $1 
feat_gitweb=Thiết lập trình duyệt kho Gitweb ..
feat_module=Kho lưu trữ Virtualmin Git (để quản lý kho)
setup_git=Thêm chỉ thị Git vào cấu hình trang web ..
setup_gituser=Thêm tài khoản Git cho quản trị viên máy chủ
save_git=Cập nhật tên miền Git trong cấu hình trang web ..
save_gitpass=Cập nhật mật khẩu Git cho người dùng quản trị ..
delete_git=Xóa chỉ thị Git khỏi cấu hình trang web ..
index_title=Kho Git
index_none=Không có kho Git nào được xác định trong bất kỳ máy chủ nào của bạn.
index_rep=Tên kho lưu trữ
index_desc=Mô tả kho lưu trữ
index_dom=Theo máy chủ
index_anonro=Cho phép truy cập đọc ẩn danh?
index_dir=Danh mục
index_action=Hành động
index_header=Tạo kho lưu trữ Git
index_edoms=Bạn không có quyền truy cập vào bất kỳ máy chủ Virtualmin nào.
index_edoms2=Chưa có máy chủ Virtualmin nào được tạo.
index_edoms3=Không có máy chủ Virtualmin nào bạn có quyền truy cập để bật tính năng Git.
index_eplugin=Plugin Git không được bật trên trang <a href='$1'>của Virtualmin</a>. Nó phải được chọn trước khi bạn có thể sử dụng mô-đun này.
index_eplugin2=Plugin Git không được kích hoạt trong Virtualmin.
index_type=Loại kho lưu trữ
index_ro=Cho phép truy cập đọc ẩn danh?
index_max=Bạn không được phép thêm bất kỳ kho Git nào nữa.
index_canadd0=Dựa trên giới hạn của bạn, $1 kho bổ sung có thể được thêm vào.
index_email=thông báo thư điện tử
index_perms=Sửa quyền
index_anon=Truy cập ẩn danh
index_dump=Đổ
index_load=Tải
index_return=danh sách kho
index_eshow=Máy chủ ảo để hiển thị không tồn tại!
index_grant=Cấp quyền truy cập cho người dùng
index_allusers=Người dùng trong miền
index_grantusers=Người dùng có quyền truy cập
index_browse=Duyệt kho lưu trữ
index_help=Các lệnh lưu trữ
add_err=Không thể tạo kho lưu trữ
add_erep=Tên kho lưu trữ bị thiếu hoặc không hợp lệ
add_edom=Bạn không có tài khoản cho tên miền đó
mail_git=Git đăng nhập được kích hoạt?
mail_reps=Cấp quyền truy cập vào kho Git
mail_repsin=Repos được phép
mail_repsopts=Tất cả các repos
mail_header=Git?
mail_clash=Một người dùng Git có cùng tên đã tồn tại
mail_pass=Phải nhập mật khẩu khi bật quyền truy cập Git cho người dùng
delete_erep=Kho lưu trữ không tồn tại
delete_emode=Không có nút bấm nào!
delete_title=Xóa kho lưu trữ
delete_rusure=Bạn có chắc chắn muốn xóa kho Git $1 không? $2 mã nguồn và các tệp khác sẽ bị xóa.
delete_ok=Có, xóa nó đi
links_link=Kho Git
limits_max=Số lượng kho Git tối đa
limits_emax=Số lượng kho Git tối đa hoặc không hợp lệ
tmpl_limit=Giới hạn mặc định về số lượng kho Git
tmpl_unlimit=Vô hạn
tmpl_atmost=Nhất
tmpl_elimit=Thiếu hoặc không hợp lệ giới hạn số lượng kho Git
log_add_repo=Tạo kho lưu trữ $1 trong $2 
log_delete_repo=Đã xóa kho lưu trữ $1 trong $2 
help_title=Các lệnh lưu trữ
help_init=Khởi tạo kho lưu trữ cục bộ
help_remote=Thiết lập quyền truy cập vào kho lưu trữ này
help_pull=Các lệnh thanh toán
help_push=Lệnh kiểm tra
help_first=Tạo kho lưu trữ ban đầu
help_anon=Kiểm tra kho lưu trữ này nặc danh
