feat_name=Git存储库
feat_losing=通过网站的Git访问将被禁用
feat_disname=颠覆存储库
feat_label=允许Git存储库？
feat_label2=Git存储库
feat_edepweb=除非网站为
feat_echeck=未安装Git管理命令 $1
feat_backup=备份Git存储库和配置文件 ..
feat_tar=..无法TAR上存储库： $1
feat_nopfile=..找不到用户文件！
feat_norepos=..尚未创建任何Git存储库
feat_nocfile=..找不到配置文件！
feat_backup_name=Git存储库和配置文件
feat_untar=..无法解压缩TAR存储库： $1
feat_copypfile2=..无法复制用户文件： $1
feat_copycfile2=..无法复制配置文件： $1
feat_restore=恢复Git存储库和配置文件 ..
feat_evalidatefile=Git用户文件 $1不存在
feat_evalidateconf=Git配置文件 $1不存在
feat_evalidateloc=Apache配置中缺少Git位置
feat_evalidategit=缺少Git存储库目录 $1
feat_gitweb=设置Gitweb存储库浏览器 ..
feat_module=Virtualmin Git存储库（用于管理存储库）
setup_git=将Git指令添加到网站配置中。
setup_gituser=为服务器管理员添加Git帐户
save_git=在网站配置中更新Git域。
save_gitpass=更新管理用户的Git密码
delete_git=从网站配置中删除Git指令 ..
index_title=Git存储库
index_none=您的任何服务器上都尚未定义Git存储库。
index_rep=仓库名称
index_desc=仓库描述
index_dom=在服务器下
index_anonro=允许匿名读取访问？
index_dir=目录
index_action=动作
index_header=创建Git存储库
index_edoms=您无权访问任何Virtualmin服务器。
index_edoms2=尚未创建Virtualmin服务器。
index_edoms3=您无权访问的Virtualmin服务器启用了Git功能。
index_eplugin=Virtualmin <a href='$1'>插件页面</a>上未启用Git插件。必须先选择它，然后才能使用此模块。
index_eplugin2=在Virtualmin中未启用Git插件。
index_type=储存库类型
index_ro=允许匿名读取访问？
index_max=您无权添加更多的Git存储库。
index_canadd0=根据您的限制，可以添加 $1个其他存储库。
index_email=邮件通知
index_perms=修复权限
index_anon=匿名访问
index_dump=倾倒
index_load=加载
index_return=仓库清单
index_eshow=显示的虚拟服务器不存在！
index_grant=向用户授予访问权限
index_allusers=域中的用户
index_grantusers=具有访问权限的用户
index_browse=浏览存储库
index_help=储存库命令
add_err=无法创建存储库
add_erep=仓库名称缺失或无效
add_edom=您没有访问该域的权限
mail_git=启用Git登录？
mail_reps=授予对Git存储库的访问权限
mail_repsin=允许的回购
mail_repsopts=所有回购
mail_header=吉特？
mail_clash=具有相同名称的Git用户已经存在
mail_pass=为用户启用Git访问时必须输入密码
delete_erep=储存库不存在
delete_emode=没有点击按钮！
delete_title=删除储存库
delete_rusure=您确定要删除Git存储库 $1吗？ $2的源代码和其他文件将被删除。
delete_ok=是的，将其删除
links_link=Git存储库
limits_max=Git存储库的最大数量
limits_emax=丢失或无效的Git存储库最大数量
tmpl_limit=Git存储库数量的默认限制
tmpl_unlimit=无限
tmpl_atmost=最多
tmpl_elimit=缺少或无效的Git存储库数量限制
log_add_repo=在 $2中创建了存储库 $1
log_delete_repo=已删除 $2中的存储库 $1
help_title=储存库命令
help_init=本地存储库初始化
help_remote=设置对此存储库的访问
help_pull=结帐命令
help_push=签入命令
help_first=初始存储库创建
help_anon=匿名检出此存储库
