feat_name=Git存儲庫
feat_losing=通過網站的Git訪問將被禁用
feat_disname=顛覆存儲庫
feat_label=允許Git存儲庫？
feat_label2=Git存儲庫
feat_edepweb=除非網站為
feat_echeck=未安裝Git管理命令 $1
feat_backup=備份Git存儲庫和配置文件 ..
feat_tar=..無法TAR上存儲庫： $1
feat_nopfile=..找不到用戶文件！
feat_norepos=..尚未創建任何Git存儲庫
feat_nocfile=..找不到配置文件！
feat_backup_name=Git存儲庫和配置文件
feat_untar=..未能解壓縮TAR存儲庫： $1
feat_copypfile2=..無法複製用戶文件： $1
feat_copycfile2=..無法複製配置文件： $1
feat_restore=恢復Git存儲庫和配置文件 ..
feat_evalidatefile=Git用戶文件 $1不存在
feat_evalidateconf=Git配置文件 $1不存在
feat_evalidateloc=Apache配置中缺少Git位置
feat_evalidategit=缺少Git存儲庫目錄 $1
feat_gitweb=設置Gitweb存儲庫瀏覽器 ..
feat_module=Virtualmin Git存儲庫（用於管理存儲庫）
setup_git=將Git指令添加到網站配置中。
setup_gituser=為服務器管理員添加Git帳戶
save_git=在網站配置中更新Git域。
save_gitpass=更新管理用戶的Git密碼
delete_git=從網站配置中刪除Git指令 ..
index_title=Git存儲庫
index_none=您的任何服務器上都尚未定義Git存儲庫。
index_rep=倉庫名稱
index_desc=倉庫描述
index_dom=在服務器下
index_anonro=允許匿名讀取訪問？
index_dir=目錄
index_action=動作
index_header=創建Git存儲庫
index_edoms=您無權訪問任何Virtualmin服務器。
index_edoms2=尚未創建Virtualmin服務器。
index_edoms3=您無權訪問的Virtualmin服務器啟用了Git功能。
index_eplugin=Virtualmin <a href='$1'>插件頁面</a>上未啟用Git插件。必須先選擇它，然後才能使用此模塊。
index_eplugin2=在Virtualmin中未啟用Git插件。
index_type=儲存庫類型
index_ro=允許匿名讀取訪問？
index_max=您無權添加更多的Git存儲庫。
index_canadd0=根據您的限制，可以添加 $1個其他存儲庫。
index_email=郵件通知
index_perms=修復權限
index_anon=匿名訪問
index_dump=傾倒
index_load=加載
index_return=倉庫清單
index_eshow=顯示的虛擬服務器不存在！
index_grant=向用戶授予訪問權限
index_allusers=域中的用戶
index_grantusers=具有訪問權限的用戶
index_browse=瀏覽存儲庫
index_help=儲存庫命令
add_err=無法創建存儲庫
add_erep=倉庫名稱缺失或無效
add_edom=您沒有訪問該域的權限
mail_git=啟用Git登錄？
mail_reps=授予對Git存儲庫的訪問權限
mail_repsin=允許的回購
mail_repsopts=所有回購
mail_header=吉特？
mail_clash=具有相同名稱的Git用戶已經存在
mail_pass=為用戶啟用Git訪問時必須輸入密碼
delete_erep=儲存庫不存在
delete_emode=沒有點擊按鈕！
delete_title=刪除儲存庫
delete_rusure=您確定要刪除Git存儲庫 $1嗎？ $2的源代碼和其他文件將被刪除。
delete_ok=是的，將其刪除
links_link=Git存儲庫
limits_max=Git存儲庫的最大數量
limits_emax=丟失或無效的Git存儲庫最大數量
tmpl_limit=Git存儲庫數量的默認限制
tmpl_unlimit=無限
tmpl_atmost=最多
tmpl_elimit=缺少或無效的Git存儲庫數量限制
log_add_repo=在 $2中創建了存儲庫 $1
log_delete_repo=已刪除 $2中的存儲庫 $1
help_title=儲存庫命令
help_init=本地存儲庫初始化
help_remote=設置對此存儲庫的訪問
help_pull=結帳命令
help_push=簽入命令
help_first=初始存儲庫創建
help_anon=匿名檢出此存儲庫
